

roll "info rollrec"
	version		"2"

roll "dummy.com"
	zonefile	"dummy.com.signed"
	zonename	"dummy.com"
	keyrec		"dummy.com.krf"
	maxttl		"20"
	display		"1"
	phasestart1

roll "example.com"
	zonefile	"example.com.signed"
	zonename	"example.com"
	keyrec		"example.com.krf"
	maxttl		"20"
	display		"1"
	phasestart2

roll "test.com"
	zonefile	"test.com.signed"
	zonename	"test.com"
	keyrec		"test.com.krf"
	maxttl		"20"
	display		"1"
	phasestart3

roll "woof.com"
	zonefile	"woof.com.signed"
	zonename	"woof.com"
	keyrec		"woof.com.krf"
	maxttl		"20"
	display		"1"
	phasestart4

roll "xorn.com"
	zonefile	"xorn.com.signed"
	zonename	"xorn.com"
	keyrec		"xorn.com.krf"
	maxttl		"20"
	display		"1"
	phasestart5

roll "yowzah.com"
	zonefile	"yowzah.com.signed"
	zonename	"yowzah.com"
	keyrec		"yowzah.com.krf"
	maxttl		"20"
	display		"1"
	phasestart6

roll "zero.com"
	zonefile	"zero.com.signed"
	zonename	"zero.com"
	keyrec		"zero.com.krf"
	maxttl		"20"
	display		"1"
	phasestart7
