#
# DNSSEC-Tools Configuration
#

#
# Settings for DNSSEC-Tools administration.
#
admin-email     dnssec-tools@example.com
mailer-type	smtp
mailer-server	localhost


#
# Paths to needed programs.  These may need adjusting for individual hosts.
#
genkrf		/usr/bin/genkrf
keyarch		/usr/bin/keyarch
rollchk		/usr/bin/rollchk
rollctl		/usr/bin/rollctl
zonesigner	/usr/bin/zonesigner

keygen		/usr/local/sbin/dnssec-keygen
rndc		/usr/local/sbin/rndc
zonecheck	/usr/local/sbin/named-checkzone
zonesign	/usr/local/sbin/dnssec-signzone

zonecheck-opts	-i local

#
# The name of the Perl module that will be used to parse zone files.
# Net::DNS::ZoneFile is the default and isn't required to be set.
# (this is the only parser supported now)
#
# zonefile-parser	Net::DNS::ZoneFile

#
# Settings for dnssec-keygen.
#
algorithm	rsasha1
ksklength	2048
zsklength	1024
random		/dev/urandom


;
; Settings for dnssec-signzone.
;
endtime		+2592000		# RRSIGs good for thirty days.

#
# Life-times for keys.  These defaults indicate how long a key has
# between roll-overs.  The values are measured in seconds.
#
# Sample values:
#	3600		1 hour
#	86400		1 day
#	604800		1 week
#	2592000		30-day month
#	7884000		13 weeks, 6 hours
#	15768000	1 half-year
#	31536000	1 year
#	94608000	3 years, 3 days
#
ksklife		31536000
zsklife		7884000
lifespan-max	94608000
lifespan-min	3600


#
# Settings that will be noticed by zonesigner.
#
# default_keyrec        output.krf
archivedir      /usr/local/etc/dnssec-tools/KEY-SAFE
entropy_msg	1
savekeys        1
kskcount	1
zskcount	1

#
# Settings for rollover-manager.
#
autosign	1
roll_loadzone	1
roll_logfile	/usr/local/etc/dnssec-tools/log-rollerd
roll_loglevel	info
roll_phasemsg	long
roll_sleeptime	60
# roll_username	some_user
zone_errors	3

log_tz		gmt

#
# GUI-usage flag.
#
usegui		0
