#
#
#no.ws:
#"Test Case 1" www.n0.n0.ws.nsec3.org ns_c_in ns_t_a
#     VAL_PINSECURE;
#"Test Case 2" www.n0.n1u.ws.nsec3.org ns_c_in ns_t_a
#     VAL_PINSECURE;
#"Test Case 3" www.n3.n1s.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 4" www.n0.n3u.ws.nsec3.org ns_c_in ns_t_a
#     VAL_PINSECURE;
#"Test Case 5" www.n0.n3o.ws.nsec3.org ns_c_in ns_t_a
#     VAL_PINSECURE;
#"Test Case 6" www.n1.n3s.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 7" www.n3.n3s.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#
#roll.ws:
#"Test Case 1" www.roll.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 2" www.n0.roll.ws.nsec3.org ns_c_in ns_t_a
#     VAL_PINSECURE;
#"Test Case 3" www.n1.roll.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 4" www.n3.roll.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 5" www.nx.roll.ws.nsec3.org ns_c_in ns_t_a
#     VAL_NONEXISTENT_NAME;
#
#b.ws:
#"Test Case 1" a1.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 2" a2.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 3" a3.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 4" a4.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 5" a5.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 6" a6.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 7" a7.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 8" a8.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 9" b1.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 10" b2.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 11" b3.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 12" b4.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 13" c1.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 14" c2.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 15" c3.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 16" c4.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 17" c5.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 18" c6.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 19" c7.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 20" c8.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 21" d1.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 22" d2.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 23" d3.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 24" d4.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 25" ref.e1.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 26" ref.e2.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 27" oo.f1.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 28" oo.f2.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 29" oo.f3.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 30" oo.f4.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 31" g1.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 32" h1.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 33" h2.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 34" h3.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 35" i1.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 36" i2.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 37" i3.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 38" 1.a.j.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 39" 2.a.j.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 40" 3.a.j.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 41" 4.a.j.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 42" 5.a.j.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 43" 6.a.j.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 44" 7.a.j.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 45" 8.a.j.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 46" 9.a.j.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 47" 10.a.j.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 48" 11.a.j.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;
#"Test Case 49" 12.a.j.b.ws.nsec3.org ns_c_in ns_t_a
#     VAL_SUCCESS;

#
# Test for resolution error (ensure no "search" in resolv.conf) 
#
name-failure:
"Checking name failure" dns ns_c_in ns_t_a
  VAL_NONEXISTENT_NAME_NOCHAIN;


#
# Test for multiple answers 
#
multiple-answers:
"Checking validation of multiple answers returned with ANY"
     test.dnssec-tools.org. ns_c_in ns_t_any VAL_SUCCESS
                                             VAL_SUCCESS
                                             VAL_SUCCESS
                                             VAL_SUCCESS
                                             VAL_SUCCESS;

#
# Wild-card test 
# Wild-card non-existent type 
#
#wildcard:
#"Checking validation with a wildcard match"
#     jackfruit.fruits.netsec.tislabs.com. ns_c_in ns_t_a VAL_SUCCESS;
#"Checking if wildcard with a different type matches"
#     jackfruit.fruits.netsec.tislabs.com. ns_c_in ns_t_cname VAL_NONEXISTENT_TYPE;

#
# Test for bad class 
#
#bad-class:
#"Testing bad class" 
#    good-A.test.dnssec-tools.org. 15 ns_t_a VAL_DNS_ERROR;

#
# Defaults
#
:
"Test Case 1" addedlater-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_NONEXISTENT_TYPE;
"Test Case 2" addedlater-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_NONEXISTENT_TYPE;
"Test Case 3" addedlater-nosig-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 4" addedlater-nosig-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 5" baddata-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 6" baddata-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 7" baddata-cname-to-baddata-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_SUCCESS;
"Test Case 8" baddata-cname-to-baddata-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_SUCCESS;
"Test Case 9" baddata-cname-to-badsign-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_SUCCESS;
"Test Case 10" baddata-cname-to-badsign-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_SUCCESS;
"Test Case 11" baddata-cname-to-futuredate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_SUCCESS;
"Test Case 12" baddata-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_SUCCESS;
"Test Case 13" baddata-cname-to-good-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_SUCCESS;
"Test Case 14" baddata-cname-to-good-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_SUCCESS;
"Test Case 15" baddata-cname-to-nosig-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_SUCCESS;
"Test Case 16" baddata-cname-to-nosig-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_SUCCESS;
"Test Case 17" baddata-cname-to-pastdate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_SUCCESS;
"Test Case 18" baddata-cname-to-pastdate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_SUCCESS;
"Test Case 19" baddata-cname-to-reverseddates-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_SUCCESS;
"Test Case 20" baddata-cname-to-reverseddates-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_SUCCESS;
"Test Case 21" badsign-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 22" badsign-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 23" badsign-cname-to-baddata-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 24" badsign-cname-to-baddata-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 25" badsign-cname-to-badsign-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 26" badsign-cname-to-badsign-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 27" badsign-cname-to-futuredate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 28" badsign-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 29" badsign-cname-to-good-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_SUCCESS;
"Test Case 30" badsign-cname-to-good-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_SUCCESS;
"Test Case 31" badsign-cname-to-nosig-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_INDETERMINATE;
"Test Case 32" badsign-cname-to-nosig-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_INDETERMINATE;
"Test Case 33" badsign-cname-to-pastdate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 34" badsign-cname-to-pastdate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 35" badsign-cname-to-reverseddates-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 36" badsign-cname-to-reverseddates-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 37" cnametodne-cname-to-baddata-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_INDETERMINATE;
"Test Case 38" cnametodne-cname-to-baddata-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_INDETERMINATE;
"Test Case 39" cnametodne-cname-to-badsign-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_INDETERMINATE;
"Test Case 40" cnametodne-cname-to-badsign-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_INDETERMINATE;
"Test Case 41" cnametodne-cname-to-futuredate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_INDETERMINATE;
"Test Case 42" cnametodne-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_INDETERMINATE;
"Test Case 43" cnametodne-cname-to-good-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_INDETERMINATE;
"Test Case 44" cnametodne-cname-to-good-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_INDETERMINATE;
"Test Case 45" cnametodne-cname-to-nosig-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_INDETERMINATE;
"Test Case 46" cnametodne-cname-to-nosig-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_INDETERMINATE;
"Test Case 47" cnametodne-cname-to-pastdate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_INDETERMINATE;
"Test Case 48" cnametodne-cname-to-pastdate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_INDETERMINATE;
"Test Case 49" cnametodne-cname-to-reverseddates-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_INDETERMINATE;
"Test Case 50" cnametodne-cname-to-reverseddates-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_INDETERMINATE;
"Test Case 51" extra-TXT.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 52" futuredate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 53" futuredate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 54" futuredate-cname-to-baddata-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 55" futuredate-cname-to-baddata-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 56" futuredate-cname-to-badsign-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 57" futuredate-cname-to-badsign-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 58" futuredate-cname-to-futuredate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 59" futuredate-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 60" futuredate-cname-to-good-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_SUCCESS;
"Test Case 61" futuredate-cname-to-good-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_SUCCESS;
"Test Case 62" futuredate-cname-to-nosig-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_INDETERMINATE;
"Test Case 63" futuredate-cname-to-nosig-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_INDETERMINATE;
"Test Case 64" futuredate-cname-to-pastdate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 65" futuredate-cname-to-pastdate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 66" futuredate-cname-to-reverseddates-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 67" futuredate-cname-to-reverseddates-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 68" good-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS;
"Test Case 69" good-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS;
"Test Case 70" good-cname-to-baddata-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS VAL_BOGUS;
"Test Case 71" good-cname-to-baddata-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS VAL_BOGUS;
"Test Case 72" good-cname-to-badsign-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS VAL_BOGUS;
"Test Case 73" good-cname-to-badsign-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS VAL_BOGUS;
"Test Case 74" good-cname-to-futuredate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS VAL_BOGUS;
"Test Case 75" good-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS VAL_BOGUS;
"Test Case 76" good-cname-to-good-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS VAL_SUCCESS;
"Test Case 77" good-cname-to-good-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS VAL_SUCCESS;
"Test Case 78" good-cname-to-nosig-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS VAL_INDETERMINATE;
"Test Case 79" good-cname-to-nosig-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS VAL_INDETERMINATE;
"Test Case 80" good-cname-to-pastdate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS VAL_BOGUS;
"Test Case 81" good-cname-to-pastdate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS VAL_BOGUS;
"Test Case 82" good-cname-to-reverseddates-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS VAL_BOGUS;
"Test Case 83" good-cname-to-reverseddates-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS VAL_BOGUS;
"Test Case 84" longlabel-01234567890123456789012345678901234567890123456789012.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 85" nosig-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 86" nosig-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 87" nosig-cname-to-baddata-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE VAL_BOGUS;
"Test Case 88" nosig-cname-to-baddata-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE VAL_BOGUS;
"Test Case 89" nosig-cname-to-badsign-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE VAL_BOGUS;
"Test Case 90" nosig-cname-to-badsign-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE VAL_BOGUS;
"Test Case 91" nosig-cname-to-futuredate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE VAL_BOGUS;
"Test Case 92" nosig-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE VAL_BOGUS;
"Test Case 93" nosig-cname-to-good-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE VAL_SUCCESS;
"Test Case 94" nosig-cname-to-good-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE VAL_SUCCESS;
"Test Case 95" nosig-cname-to-nosig-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE VAL_INDETERMINATE;
"Test Case 96" nosig-cname-to-nosig-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE VAL_INDETERMINATE;
"Test Case 97" nosig-cname-to-pastdate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE VAL_BOGUS;
"Test Case 98" nosig-cname-to-pastdate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE VAL_BOGUS;
"Test Case 99" nosig-cname-to-reverseddates-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE VAL_BOGUS;
"Test Case 100" nosig-cname-to-reverseddates-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE VAL_BOGUS;
"Test Case 101" pastdate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 102" pastdate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 103" pastdate-cname-to-baddata-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 104" pastdate-cname-to-baddata-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 105" pastdate-cname-to-badsign-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 106" pastdate-cname-to-badsign-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 107" pastdate-cname-to-futuredate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 108" pastdate-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 109" pastdate-cname-to-good-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_SUCCESS;
"Test Case 110" pastdate-cname-to-good-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_SUCCESS;
"Test Case 111" pastdate-cname-to-nosig-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_INDETERMINATE;
"Test Case 112" pastdate-cname-to-nosig-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_INDETERMINATE;
"Test Case 113" pastdate-cname-to-pastdate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 114" pastdate-cname-to-pastdate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 115" pastdate-cname-to-reverseddates-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 116" pastdate-cname-to-reverseddates-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 117" reverseddates-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 118" reverseddates-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 119" reverseddates-cname-to-baddata-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 120" reverseddates-cname-to-baddata-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 121" reverseddates-cname-to-badsign-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 122" reverseddates-cname-to-badsign-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 123" reverseddates-cname-to-futuredate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 124" reverseddates-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 125" reverseddates-cname-to-good-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_SUCCESS;
"Test Case 126" reverseddates-cname-to-good-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS VAL_BOGUS;
"Test Case 127" reverseddates-cname-to-nosig-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_INDETERMINATE;
"Test Case 128" reverseddates-cname-to-nosig-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_INDETERMINATE;
"Test Case 129" reverseddates-cname-to-pastdate-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 130" reverseddates-cname-to-pastdate-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 131" reverseddates-cname-to-reverseddates-A.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS VAL_BOGUS;
"Test Case 132" reverseddates-cname-to-reverseddates-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS VAL_BOGUS;
"Test Case 133" addedlater-nosig-A.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 134" addedlater-nosig-AAAA.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 135" baddata-A.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 136" baddata-AAAA.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 137" badsign-A.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 138" badsign-AAAA.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 139" extra-TXT.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_TXT VAL_SUCCESS;
"Test Case 140" futuredate-A.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 141" futuredate-AAAA.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 142" good-A.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS;
"Test Case 143" good-AAAA.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS;
"Test Case 144" longlabel-01234567890123456789012345678901234567890123456789012.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 145" nosig-A.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 146" nosig-AAAA.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 147" pastdate-A.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 148" pastdate-AAAA.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 149" reverseddates-A.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 150" reverseddates-AAAA.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 151" addedlater-nosig-A.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 152" addedlater-nosig-AAAA.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 153" baddata-A.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 154" baddata-AAAA.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 155" badsign-A.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 156" badsign-AAAA.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 157" extra-TXT.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 158" futuredate-A.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 159" futuredate-AAAA.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 160" good-A.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS;
"Test Case 161" good-AAAA.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS;
"Test Case 162" longlabel-01234567890123456789012345678901234567890123456789012.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 163" nosig-A.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 164" nosig-AAAA.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 165" pastdate-A.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 166" pastdate-AAAA.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 167" reverseddates-A.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 168" reverseddates-AAAA.rsamd5keys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 169" addedlater-nosig-A.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 170" addedlater-nosig-AAAA.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 171" baddata-A.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 172" baddata-AAAA.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 173" badsign-A.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 174" badsign-AAAA.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 175" extra-TXT.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 176" futuredate-A.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 177" futuredate-AAAA.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 178" good-A.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS;
"Test Case 179" good-AAAA.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS;
"Test Case 180" longlabel-01234567890123456789012345678901234567890123456789012.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 181" nosig-A.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 182" nosig-AAAA.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 183" pastdate-A.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 184" pastdate-AAAA.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 185" reverseddates-A.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 186" reverseddates-AAAA.newkeys-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 187" addedlater-nosig-A.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 188" addedlater-nosig-AAAA.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 189" baddata-A.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 190" baddata-AAAA.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 191" badsign-A.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 192" badsign-AAAA.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 193" extra-TXT.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 194" futuredate-A.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 195" futuredate-AAAA.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 196" good-A.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS;
"Test Case 197" good-AAAA.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_NONEXISTENT_TYPE;
"Test Case 198" longlabel-01234567890123456789012345678901234567890123456789012.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 199" nosig-A.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 200" nosig-AAAA.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 201" pastdate-A.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 202" pastdate-AAAA.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 203" reverseddates-A.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 204" reverseddates-AAAA.newzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 205" addedlater-nosig-A.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 206" addedlater-nosig-AAAA.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 207" baddata-A.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 208" baddata-AAAA.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 209" badsign-A.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 210" badsign-AAAA.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 211" extra-TXT.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 212" futuredate-A.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 213" futuredate-AAAA.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 214" good-A.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS;
"Test Case 215" good-AAAA.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS;
"Test Case 216" longlabel-01234567890123456789012345678901234567890123456789012.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 217" nosig-A.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 218" nosig-AAAA.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 219" pastdate-A.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 220" pastdate-AAAA.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 221" reverseddates-A.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 222" reverseddates-AAAA.rollzsk-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 223" addedlater-nosig-A.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 224" addedlater-nosig-AAAA.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 225" baddata-A.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 226" baddata-AAAA.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 227" badsign-A.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 228" badsign-AAAA.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 229" extra-TXT.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_BOGUS;
"Test Case 230" futuredate-A.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 231" futuredate-AAAA.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 232" good-A.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 233" good-AAAA.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 234" longlabel-01234567890123456789012345678901234567890123456789012.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_BOGUS;
"Test Case 235" nosig-A.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 236" nosig-AAAA.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 237" pastdate-A.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 238" pastdate-AAAA.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 239" reverseddates-A.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 240" reverseddates-AAAA.reverseddates-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 241" addedlater-A.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_UNTRUSTED_ANSWER;
"Test Case 242" addedlater-AAAA.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_UNTRUSTED_ANSWER;
"Test Case 243" addedlater-nosig-A.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 244" addedlater-nosig-AAAA.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 245" baddata-A.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 246" baddata-AAAA.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 247" badsign-A.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 248" badsign-AAAA.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 249" extra-TXT.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_txt VAL_BOGUS;
"Test Case 250" futuredate-A.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 251" futuredate-AAAA.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 252" good-A.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 253" good-AAAA.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 254" longlabel-01234567890123456789012345678901234567890123456789012.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_txt VAL_BOGUS;
"Test Case 255" nosig-A.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 256" nosig-AAAA.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 257" pastdate-A.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 258" pastdate-AAAA.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 259" reverseddates-A.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 260" reverseddates-AAAA.pastdate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 261" addedlater-A.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_UNTRUSTED_ANSWER;
"Test Case 262" addedlater-AAAA.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_UNTRUSTED_ANSWER;
"Test Case 263" addedlater-nosig-A.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 264" addedlater-nosig-AAAA.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 265" baddata-A.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 266" baddata-AAAA.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 267" badsign-A.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 268" badsign-AAAA.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 269" extra-TXT.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_txt VAL_BOGUS;
"Test Case 270" futuredate-A.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 271" futuredate-AAAA.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 272" good-A.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 273" good-AAAA.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 274" longlabel-01234567890123456789012345678901234567890123456789012.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_txt VAL_BOGUS;
"Test Case 275" nosig-A.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 276" nosig-AAAA.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 277" pastdate-A.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 278" pastdate-AAAA.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 279" reverseddates-A.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 280" reverseddates-AAAA.futuredate-ds.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 281" addedlater-A.nods-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_UNTRUSTED_ANSWER;
"Test Case 282" addedlater-AAAA.nods-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_UNTRUSTED_ANSWER;
"Test Case 283" addedlater-nosig-A.nods-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 284" addedlater-nosig-AAAA.nods-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 285" baddata-A.nods-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 286" baddata-AAAA.nods-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 287" badsign-A.nods-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 288" badsign-AAAA.nods-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 289" extra-TXT.nods-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_INDETERMINATE;
"Test Case 290" futuredate-A.nods-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 291" futuredate-AAAA.nods-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 292" good-A.nods-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 293" good-AAAA.nods-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 294" longlabel-01234567890123456789012345678901234567890123456789012.nods-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_INDETERMINATE;
"Test Case 295" nosig-A.nods-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 296" nosig-AAAA.nods-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 297" pastdate-A.nods-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 298" pastdate-AAAA.nods-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 299" reverseddates-A.nods-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 300" reverseddates-AAAA.nods-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 301" addedlater-A.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_UNTRUSTED_ANSWER;
"Test Case 302" addedlater-AAAA.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_UNTRUSTED_ANSWER;
"Test Case 303" addedlater-nosig-A.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 304" addedlater-nosig-AAAA.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 305" baddata-A.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 306" baddata-AAAA.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 307" badsign-A.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 308" badsign-AAAA.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 309" extra-TXT.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_INDETERMINATE;
"Test Case 310" futuredate-A.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 311" futuredate-AAAA.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 312" good-A.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 313" good-AAAA.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 314" longlabel-01234567890123456789012345678901234567890123456789012.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_INDETERMINATE;
"Test Case 315" nosig-A.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 316" nosig-AAAA.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 317" pastdate-A.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 318" pastdate-AAAA.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 319" reverseddates-A.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 320" reverseddates-AAAA.nosig-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 321" addedlater-A.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_UNTRUSTED_ANSWER;
"Test Case 322" addedlater-AAAA.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_UNTRUSTED_ANSWER;
"Test Case 323" addedlater-nosig-A.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 324" addedlater-nosig-AAAA.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 325" baddata-A.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 326" baddata-AAAA.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 327" badsign-A.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 328" badsign-AAAA.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 329" extra-TXT.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_BOGUS;
"Test Case 330" futuredate-A.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 331" futuredate-AAAA.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 332" good-A.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 333" good-AAAA.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 334" longlabel-01234567890123456789012345678901234567890123456789012.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_BOGUS;
"Test Case 335" nosig-A.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 336" nosig-AAAA.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 337" pastdate-A.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 338" pastdate-AAAA.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 339" reverseddates-A.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 340" reverseddates-AAAA.badsign-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 341" addedlater-A.good-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_NONEXISTENT_TYPE;
"Test Case 342" addedlater-AAAA.good-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_NONEXISTENT_TYPE;
"Test Case 343" addedlater-nosig-A.good-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 344" addedlater-nosig-AAAA.good-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 345" baddata-A.good-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 346" baddata-AAAA.good-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 347" badsign-A.good-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 348" badsign-AAAA.good-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 349" extra-TXT.good-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 350" futuredate-A.good-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 351" futuredate-AAAA.good-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 352" good-A.good-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_SUCCESS;
"Test Case 353" good-AAAA.good-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_SUCCESS;
"Test Case 354" longlabel-01234567890123456789012345678901234567890123456789012.good-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 355" nosig-A.good-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 356" nosig-AAAA.good-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 357" pastdate-A.good-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 358" pastdate-AAAA.good-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 359" reverseddates-A.good-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_BOGUS;
"Test Case 360" reverseddates-AAAA.good-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 361" baddata-A.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_PINSECURE;
"Test Case 362" baddata-AAAA.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_PINSECURE;
"Test Case 363" badsign-A.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_PINSECURE;
"Test Case 364" badsign-AAAA.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_PINSECURE;
"Test Case 365" extra-TXT.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_PINSECURE;
"Test Case 366" futuredate-A.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_PINSECURE;
"Test Case 367" futuredate-AAAA.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_PINSECURE;
"Test Case 368" good-A.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_PINSECURE;
"Test Case 369" good-AAAA.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_PINSECURE;
"Test Case 370" longlabel-01234567890123456789012345678901234567890123456789012.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_PINSECURE;
"Test Case 371" nosig-A.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_PINSECURE;
"Test Case 372" nosig-AAAA.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_PINSECURE;
"Test Case 373" pastdate-A.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_PINSECURE;
"Test Case 374" pastdate-AAAA.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_PINSECURE;
"Test Case 375" reverseddates-A.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_PINSECURE;
"Test Case 376" reverseddates-AAAA.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_aaaa VAL_PINSECURE;
"Test Case 377" wildcard.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 378" wildcard.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_SUCCESS;
"Test Case 379" wildcard.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_txt VAL_PINSECURE;
"Test Case 380" wildcard.test.dnssec-tools.org ns_c_in ns_t_a VAL_NONEXISTENT_TYPE;
"Test Case 381" wildcard.nsec3-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_NONEXISTENT_TYPE;
"Test Case 382" wildcard.insecure-ns.test.dnssec-tools.org ns_c_in ns_t_a VAL_NONEXISTENT_TYPE_NOCHAIN;

