#
#
no.ws:
"Test Case 1" www.n0.n0.ws.nsec3.org ns_c_in ns_t_a
     VAL_PROVABLY_UNSECURE;
"Test Case 2" www.n0.n1u.ws.nsec3.org ns_c_in ns_t_a
     VAL_PROVABLY_UNSECURE;
"Test Case 3" www.n3.n1s.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 4" www.n0.n3u.ws.nsec3.org ns_c_in ns_t_a
     VAL_PROVABLY_UNSECURE;
"Test Case 5" www.n0.n3o.ws.nsec3.org ns_c_in ns_t_a
     VAL_PROVABLY_UNSECURE;
"Test Case 6" www.n1.n3s.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 7" www.n3.n3s.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;

roll.ws:
"Test Case 1" www.roll.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 2" www.n0.roll.ws.nsec3.org ns_c_in ns_t_a
     VAL_PROVABLY_UNSECURE;
"Test Case 3" www.n1.roll.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 4" www.n3.roll.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 5" www.nx.roll.ws.nsec3.org ns_c_in ns_t_a
     VAL_NONEXISTENT_NAME;

b.ws:
"Test Case 1" a1.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 2" a2.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 3" a3.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 4" a4.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 5" a5.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 6" a6.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 7" a7.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 8" a8.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 9" b1.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 10" b2.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 11" b3.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 12" b4.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 13" c1.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 14" c2.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 15" c3.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 16" c4.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 17" c5.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 18" c6.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 19" c7.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 20" c8.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 21" d1.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 22" d2.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 23" d3.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 24" d4.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 25" ref.e1.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 26" ref.e2.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 27" oo.f1.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 28" oo.f2.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 29" oo.f3.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 30" oo.f4.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 31" g1.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 32" h1.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 33" h2.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 34" h3.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 35" i1.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 36" i2.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 37" i3.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 38" 1.a.j.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 39" 2.a.j.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 40" 3.a.j.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 41" 4.a.j.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 42" 5.a.j.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 43" 6.a.j.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 44" 7.a.j.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 45" 8.a.j.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 46" 9.a.j.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 47" 10.a.j.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 48" 11.a.j.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;
"Test Case 49" 12.a.j.b.ws.nsec3.org ns_c_in ns_t_a
     VAL_SUCCESS;

#
# Test for resolution error (ensure no "search" in resolv.conf) 
#
name-failure:
"Checking name failure" dns ns_c_in ns_t_a
  VAL_SUCCESS;
#     DNS_ERROR_BASE + SR_SERVFAIL;


#
# Test for non-existence 
#
non-existence:
"Checking non-existence proofs"
     dns1.wesh.fruits.netsec.tislabs.com. ns_c_in ns_t_a
     VAL_NONEXISTENT_NAME;

#
# Test for validation without recursion + CNAME 
#
cname:
"Testing CNAME and same-level validation"
     apple.fruits.netsec.tislabs.com. ns_c_in ns_t_a VAL_SUCCESS
                                                           VAL_SUCCESS;

#
# Test for validation with recursion 
#
recursion:
"Testing validation up the chain"
     dns.wesh.fruits.netsec.tislabs.com. ns_c_in ns_t_a VAL_SUCCESS;

#
# Test for multiple answers 
#
multiple-answers:
"Checking validation of multiple answers returned with ANY"
     fruits.netsec.tislabs.com. ns_c_in ns_t_any VAL_SUCCESS
                                                       VAL_SUCCESS
                                                       VAL_SUCCESS
                                                       VAL_SUCCESS
                                                       VAL_SUCCESS
                                                       VAL_SUCCESS;

#
# Wild-card test 
# Wild-card non-existent type 
#
wildcard:
"Checking validation with a wildcard match"
     jackfruit.fruits.netsec.tislabs.com. ns_c_in ns_t_a VAL_SUCCESS;
"Checking if wildcard with a different type matches"
     jackfruit.fruits.netsec.tislabs.com. ns_c_in ns_t_cname
  val_success;
#     DNS_ERROR_BASE + SR_NO_ANSWER;

#
# Test for bad class 
#
bad-class:
"Testing bad class" dns.wesh.fruits.netsec.tislabs.com. 15
     ns_t_a
 val_success;
# DNS_ERROR_BASE + SR_NO_ANSWER;


#
# Defaults
#
:
"Test Case 1" good-A.test.dnssec-tools.org ns_c_in ns_t_a
        VAL_SUCCESS;
"Test Case 2" badsign-A.test.dnssec-tools.org ns_c_in ns_t_a
     VAL_BOGUS_PROVABLE;
"Test Case 3" nosig-A.test.dnssec-tools.org ns_c_in ns_t_a
     VAL_INDETERMINATE;
"Test Case 4" baddata-A.test.dnssec-tools.org ns_c_in ns_t_a
     VAL_BOGUS_PROVABLE;
"Test Case 5" futuredate-A.test.dnssec-tools.org ns_c_in ns_t_a
     VAL_BOGUS_PROVABLE;
"Test Case 6" pastdate-A.test.dnssec-tools.org ns_c_in ns_t_a
     VAL_BOGUS_PROVABLE;
"Test Case 7" good-cname-to-good-A.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_SUCCESS VAL_SUCCESS;
"Test Case 8" good-cname-to-badsign-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_SUCCESS VAL_BOGUS_PROVABLE;
"Test Case 9" good-cname-to-nosig-A.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_SUCCESS VAL_INDETERMINATE;
"Test Case 10" good-cname-to-baddata-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_SUCCESS VAL_BOGUS_PROVABLE;
"Test Case 11" good-cname-to-futuredate-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_SUCCESS VAL_BOGUS_PROVABLE;
"Test Case 12" good-cname-to-pastdate-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_SUCCESS VAL_BOGUS_PROVABLE;
"Test Case 13" badsign-cname-to-good-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 14" badsign-cname-to-badsign-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 15" badsign-cname-to-nosig-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_INDETERMINATE;
"Test Case 16" badsign-cname-to-baddata-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 17" badsign-cname-to-futuredate-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 18" badsign-cname-to-pastdate-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 19" nosig-cname-to-good-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_INDETERMINATE VAL_SUCCESS;
"Test Case 20" nosig-cname-to-badsign-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_INDETERMINATE VAL_BOGUS_PROVABLE;
"Test Case 21" nosig-cname-to-nosig-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_INDETERMINATE VAL_INDETERMINATE;
"Test Case 22" nosig-cname-to-baddata-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_INDETERMINATE VAL_BOGUS_PROVABLE;
"Test Case 23" nosig-cname-to-futuredate-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_INDETERMINATE VAL_BOGUS_PROVABLE;
"Test Case 24" nosig-cname-to-pastdate-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_INDETERMINATE VAL_BOGUS_PROVABLE;
"Test Case 25" baddata-cname-to-good-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 26" baddata-cname-to-badsign-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 27" baddata-cname-to-nosig-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 28" baddata-cname-to-baddata-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 29" baddata-cname-to-futuredate-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 30" baddata-cname-to-pastdate-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 31" futuredate-cname-to-good-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 32" futuredate-cname-to-badsign-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 33" futuredate-cname-to-nosig-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_INDETERMINATE;
"Test Case 34" futuredate-cname-to-baddata-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 35"
     futuredate-cname-to-futuredate-A.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 36"
     futuredate-cname-to-pastdate-A.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 37" pastdate-cname-to-good-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 38" pastdate-cname-to-badsign-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 39" pastdate-cname-to-nosig-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_INDETERMINATE;
"Test Case 40" pastdate-cname-to-baddata-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 41" pastdate-cname-to-futuredate-A.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 42" pastdate-cname-to-pastdate-A.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 43" good-AAAA.test.dnssec-tools.org ns_c_in ns_t_aaaa
     VAL_SUCCESS;
"Test Case 44" badsign-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE;
"Test Case 45" nosig-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_INDETERMINATE;
"Test Case 46" baddata-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE;
"Test Case 47" futuredate-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE;
"Test Case 48" pastdate-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE;
"Test Case 49" good-cname-to-good-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_SUCCESS VAL_SUCCESS;
"Test Case 50" good-cname-to-badsign-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_SUCCESS VAL_BOGUS_PROVABLE;
"Test Case 51" good-cname-to-nosig-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_SUCCESS VAL_INDETERMINATE;
"Test Case 52" good-cname-to-baddata-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_SUCCESS VAL_BOGUS_PROVABLE;
"Test Case 53" good-cname-to-futuredate-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_SUCCESS VAL_BOGUS_PROVABLE;
"Test Case 54" good-cname-to-pastdate-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_SUCCESS VAL_BOGUS_PROVABLE;
"Test Case 55" badsign-cname-to-good-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 56" badsign-cname-to-badsign-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 57" badsign-cname-to-nosig-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE VAL_INDETERMINATE;
"Test Case 58" badsign-cname-to-baddata-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 59" badsign-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 60" badsign-cname-to-pastdate-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 61" nosig-cname-to-good-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE VAL_SUCCESS;
"Test Case 62" nosig-cname-to-badsign-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE VAL_BOGUS_PROVABLE;
"Test Case 63" nosig-cname-to-nosig-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE VAL_INDETERMINATE;
"Test Case 64" nosig-cname-to-baddata-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE VAL_BOGUS_PROVABLE;
"Test Case 65" nosig-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_INDETERMINATE VAL_BOGUS_PROVABLE;
"Test Case 66" nosig-cname-to-pastdate-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE VAL_BOGUS_PROVABLE;
"Test Case 67" baddata-cname-to-good-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 68" baddata-cname-to-badsign-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 69" baddata-cname-to-nosig-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 70" baddata-cname-to-baddata-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 71" baddata-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 72" baddata-cname-to-pastdate-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 73" futuredate-cname-to-good-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 74" futuredate-cname-to-badsign-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 75" futuredate-cname-to-nosig-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_INDETERMINATE;
"Test Case 76" futuredate-cname-to-baddata-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 77" futuredate-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 78" futuredate-cname-to-pastdate-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 79" pastdate-cname-to-good-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE VAL_SUCCESS;
"Test Case 80" pastdate-cname-to-badsign-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 81" pastdate-cname-to-nosig-AAAA.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE VAL_INDETERMINATE;
"Test Case 82" pastdate-cname-to-baddata-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 83" pastdate-cname-to-futuredate-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 84" pastdate-cname-to-pastdate-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE VAL_BOGUS_PROVABLE;
"Test Case 85" good-A.good-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_SUCCESS;
"Test Case 86" badsign-A.good-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_BOGUS_PROVABLE;
"Test Case 87" nosig-A.good-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 88" baddata-A.good-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_BOGUS_PROVABLE;
"Test Case 89" futuredate-A.good-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_BOGUS_PROVABLE;
"Test Case 90" pastdate-A.good-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_BOGUS_PROVABLE;
"Test Case 91" good-AAAA.good-ns.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_SUCCESS;
"Test Case 92" badsign-AAAA.good-ns.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE;
"Test Case 93" nosig-AAAA.good-ns.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_INDETERMINATE;
"Test Case 94" baddata-AAAA.good-ns.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROVABLE;
"Test Case 95" futuredate-AAAA.good-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE;
"Test Case 96" pastdate-AAAA.good-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE;
"Test Case 97" addedlater-A.good-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_NONEXISTENT_NAME;
"Test Case 98" addedlater-AAAA.good-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_NONEXISTENT_NAME;
"Test Case 99" good-A.badsign-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_BOGUS_PROVABLE;
"Test Case 100" badsign-A.badsign-ns.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_UNPROVABLE;
"Test Case 101" nosig-A.badsign-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 102" baddata-A.badsign-ns.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_UNPROVABLE;
"Test Case 103" futuredate-A.badsign-ns.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_UNPROVABLE;
"Test Case 104" pastdate-A.badsign-ns.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_UNPROVABLE;
"Test Case 105" good-AAAA.badsign-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE;
"Test Case 106" badsign-AAAA.badsign-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_UNPROVABLE;
"Test Case 107" nosig-AAAA.badsign-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 108" baddata-AAAA.badsign-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_UNPROVABLE;
"Test Case 109" futuredate-AAAA.badsign-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_UNPROVABLE;
"Test Case 110" pastdate-AAAA.badsign-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_UNPROVABLE;
"Test Case 111" addedlater-A.badsign-ns.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROOF;
"Test Case 112" addedlater-AAAA.badsign-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROOF;
"Test Case 113" good-A.nosig-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 114" badsign-A.nosig-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 115" nosig-A.nosig-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 116" baddata-A.nosig-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 117" futuredate-A.nosig-ns.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 118" pastdate-A.nosig-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 119" good-AAAA.nosig-ns.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_INDETERMINATE;
"Test Case 120" badsign-AAAA.nosig-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 121" nosig-AAAA.nosig-ns.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_INDETERMINATE;
"Test Case 122" baddata-AAAA.nosig-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 123" futuredate-AAAA.nosig-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 124" pastdate-AAAA.nosig-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 125" addedlater-A.nosig-ns.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROOF;
"Test Case 126" addedlater-AAAA.nosig-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROOF;
"Test Case 127" good-A.nods-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 128" badsign-A.nods-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 129" nosig-A.nods-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 130" baddata-A.nods-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 131" futuredate-A.nods-ns.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 132" pastdate-A.nods-ns.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 133" good-AAAA.nods-ns.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_INDETERMINATE;
"Test Case 134" badsign-AAAA.nods-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 135" nosig-AAAA.nods-ns.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_INDETERMINATE;
"Test Case 136" baddata-AAAA.nods-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 137" futuredate-AAAA.nods-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 138" pastdate-AAAA.nods-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 139" addedlater-A.nods-ns.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROOF;
"Test Case 140" addedlater-AAAA.nods-ns.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROOF;
"Test Case 141" good-A.futuredate-ds.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROVABLE;
"Test Case 142" badsign-A.futuredate-ds.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS;
"Test Case 143" nosig-A.futuredate-ds.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_INDETERMINATE;
"Test Case 144" baddata-A.futuredate-ds.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS;
"Test Case 145" futuredate-A.futuredate-ds.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS;
"Test Case 146" pastdate-A.futuredate-ds.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS;
"Test Case 147" good-AAAA.futuredate-ds.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE;
"Test Case 148" badsign-AAAA.futuredate-ds.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 149" nosig-AAAA.futuredate-ds.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 150" baddata-AAAA.futuredate-ds.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 151" futuredate-AAAA.futuredate-ds.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS;
"Test Case 152" pastdate-AAAA.futuredate-ds.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 153" addedlater-A.futuredate-ds.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROOF;
"Test Case 154" addedlater-AAAA.futuredate-ds.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_BOGUS_PROOF;
"Test Case 155" good-A.pastdate-ds.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_BOGUS_PROVABLE;
"Test Case 156" badsign-A.pastdate-ds.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS;
"Test Case 157" nosig-A.pastdate-ds.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_INDETERMINATE;
"Test Case 158" baddata-A.pastdate-ds.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS;
"Test Case 159" futuredate-A.pastdate-ds.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS;
"Test Case 160" pastdate-A.pastdate-ds.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS;
"Test Case 161" good-AAAA.pastdate-ds.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROVABLE;
"Test Case 162" badsign-AAAA.pastdate-ds.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 163" nosig-AAAA.pastdate-ds.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_INDETERMINATE;
"Test Case 164" baddata-AAAA.pastdate-ds.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 165" futuredate-AAAA.pastdate-ds.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 166" pastdate-AAAA.pastdate-ds.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS;
"Test Case 167" addedlater-A.pastdate-ds.test.dnssec-tools.org
     ns_c_in ns_t_a VAL_BOGUS_PROOF;
"Test Case 168" addedlater-AAAA.pastdate-ds.test.dnssec-tools.org
     ns_c_in ns_t_aaaa VAL_BOGUS_PROOF;
"Test Case 169" addedlater-A.test.dnssec-tools.org ns_c_in
     ns_t_a VAL_NONEXISTENT_NAME;
"Test Case 170" addedlater-AAAA.test.dnssec-tools.org ns_c_in
     ns_t_aaaa VAL_NONEXISTENT_NAME;
