# -*- mmm-classes: donuts-perl -*-
# Copyright 2004-2005 SPARTA, Inc.  All rights reserved.
# See the COPYING file included with the dnssec-tools package for details.
#
# This file checks for misc sanity checks
#


name: DNS_REASONABLE_TTLS
level: 8
class: Warning
# 60 seconds min
minttl: 60
help: minttl: minimum ttl value acceptable for a record
# 7 days max
maxttl: 604800
help: maxttl: maximum ttl value acceptable for a record
test:
  return "Record has a TTL which is unreasonably small ( " . $_[0]->ttl
    . " < min: "
    . $_[1]->{'minttl'} . ")"
     if ($_[0]->ttl < $_[1]->{'minttl'});
  return "Record has a TTL which is unreasonably large ( " . $_[0]->ttl
    . " > max: "
    . $_[1]->{'maxttl'} . ")"
     if ($_[0]->ttl > $_[1]->{'maxttl'});

# how they ever got this far, I'm not sure...
name: DNS_SOA_REQUIRED
level: 2
ruletype: name
test:
   "A SOA record for $current_domain is required"
      if ($_[2] eq $current_domain && $#{$_[0]->{'SOA'}} == -1);

name: DNS_NO_DOMAIN_MX_RECORDS
level: 8
class: Warning
ruletype: name
test:
   "At least one MX record for $current_domain is suggested"
      if ($_[2] eq $current_domain && $#{$_[0]->{'MX'}} == -1);
