dnl Process this file with autoconf to produce a configure script.
dnl

dnl provide it a file to simply check for its existence.
AC_INIT([dnssec-tools], [0.1], [dnssec-tools-users@lists.sourceforge.net])
AC_PREREQ([2.59])

AC_PATH_PROG([PERLPROG],perl)
AC_PATH_PROG(AR, ar)
AC_PATH_PROG(RM, rm)

# libtool info
AC_PROG_LIBTOOL

# useful stuff for installation
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

dnl ----------------------------------------------------------------------
dnl perl specific arguments
dnl
AC_ARG_WITH(perl-build-args,
[--with-perl-perl-args=ARGS           Add ARGS to building perl Makefiles.],
	PERLARGS="$withval"
)
AC_SUBST(PERLARGS)

dnl ----------------------------------------------------------------------
dnl openssl
dnl
AC_ARG_WITH(openssl,
[--with-openssl=PATH             Look for openssl in PATH/{lib,include}.],
    if test "x$withval" != "xyes"; then
      opensslpathset=1
      AC_ADD_SEARCH_PATH($withval)
    fi
)
dnl openssl defaults to /usr/local/ssl, so add it to the search path.
if test "x$opensslpathset" != "x1"; then
    AC_ADD_SEARCH_PATH(/usr/local/ssl)
fi

AC_CHECK_LIB(crypto, EVP_md5,,
        AC_MSG_ERROR("OpenSSL not found. get it from http://www.openssl.org.")
)

AC_CHECK_HEADERS(openssl/bio.h openssl/evp.h)

# error and die if we couldn't find it.
if test "x$ac_cv_lib_crypto_EVP_md5" != "xyes" -o "x$ac_cv_header_openssl_bio_h" != "xyes" -o "x$ac_cv_header_openssl_evp_h" != "xyes"; then
	AC_MSG_ERROR("OpenSSL not found. get it from http://www.openssl.org.")
fi
dnl ----------------------------------------------------------------------

AC_CONFIG_FILES([
 Makefile:Makefile.top:Makefile.in
 lib/libsres/Makefile:Makefile.top:lib/libsres/Makefile.in:Makefile.bot
 lib/libsres/doc/Makefile:Makefile.top:lib/libsres/doc/Makefile.in:Makefile.bot
 lib/libval/Makefile:Makefile.top:lib/libval/Makefile.in:Makefile.bot
 lib/libval/doc/Makefile:Makefile.top:lib/libval/doc/Makefile.in:Makefile.bot
 lib/libval/bin/Makefile:Makefile.top:lib/libval/bin/Makefile.in:Makefile.bot
])
AC_CONFIG_COMMANDS([default], echo timestamp > stamp-h)
AC_OUTPUT
