#
# Minimum environment and virtual path setup
#
SHELL           = /bin/sh
srcdir          = @srcdir@
top_srcdir      = @top_srcdir@
top_builddir    = @top_builddir@
@SET_MAKE@

#
# Paths
#
prefix		= @prefix@
exec_prefix	= @exec_prefix@
bindir		= @bindir@
sbindir		= @sbindir@
libdir		= @libdir@
datadir		= @datadir@
includedir	= @includedir@
mandir		= @mandir@
man1dir		= $(mandir)/man1
man3dir		= $(mandir)/man3
man5dir		= $(mandir)/man5
man8dir		= $(mandir)/man8

#
# compilation parameters
#
CC=@CC@
CFLAGS_EX=
CFLAGS=@CFLAGS@ $(CFLAGS_EX)
LDFLAGS_EX=
LDFLAGS=@LDFLAGS@ $(LDFLAGS_EX)
AR=@AR@
RANLIB=@RANLIB@
RM=@RM@
INSTALL=@INSTALL@
MKPATH=$(top_srcdir)/mkinstalldirs

# use libtool versioning the way they recommend.
# The (slightly clarified) rules stolen from Net-SNMP:
#
# - If any interfaces/structures have been removed or changed since the
#   last update, increment current, and set age and revision to 0. Stop.
#
# - If any interfaces have been added since the last public release, then
#   increment current and age, and set revision to 0. Stop.
# 
# - If the source code has changed at all since the last update,
#   then increment revision (c:r:a becomes c:r+1:a). 
#
LIBCURRENT  = 1
LIBAGE      = 0
LIBREVISION = 0

LIBTOOL=@LIBTOOL@
LIBTOOLCC=$(LIBTOOL) --mode=compile $(CC) $(CFLAGS)
LIBTOOLLD=$(LIBTOOL) --mode=link $(CC) $(CFLAGS) -rpath $(libdir) -version-info $(LIBCURRENT):$(LIBREVISION):$(LIBAGE)
LIBTOOLIN=$(LIBTOOL) --mode=install $(INSTALL)
LIBTOOLFN=$(LIBTOOL) --mode=finish $(libdir)
