#
# DNSSEC-Tools configuration file for blinkenlights
#
#	Recognized values:
#		colors		use different colors for stripes (toggle)
#		fontsize	size of demo output font
#		modify		allow modification commands (toggle)
#		shading		shade the status columns (toggle)
#		showskip	show skipped zones (toggle)
#		skipcolor	color to use for skip records


fontsize	18
modify		yes

colors		yes
skipcolor	grey
showskip	yes
shading		yes
