#
# DNSSEC-Tools Configuration
#

#
# Paths to required programs.  These may need adjusting for individual hosts.
#
checkzone       /usr/local/sbin/named-checkzone
keygen          /usr/local/sbin/dnssec-keygen
signzone        /usr/local/sbin/dnssec-signzone


#
# Settings for dnssec-keygen.
#
algorithm	rsasha1
ksklength	1024
zsklength	512


#
# Settings for dnssec-signzone.
#
endtime		+259200		# RRSIGs good for three days.

