#
# key management tools configuration
#

#
# Settings for dnssec-keygen.
#
algorithm	rsasha1
ksklength	1024
zsklength	512


#
# Settings for dnssec-signzone.
#
endtime		+259200		# RRSIGs good for three days.

