#
# DNSSEC-Tools Configuration
#

#
# Paths to needed programs.  These may need adjusting for individual hosts.
#
checkzone	/usr/local/sbin/named-checkzone
keygen		/usr/local/sbin/dnssec-keygen
signzone	/usr/local/sbin/dnssec-signzone


#
# Settings for dnssec-keygen.
#
algorithm	rsasha1
ksklength	1024
zsklength	512
random		/dev/urandom


;
; Settings for dnssec-signzone.
;
endtime		+259200		# RRSIGs good for three days.


#
# Settings that will be noticed by zonesigner.
#
# default_keyrec        output.krf

entropy_msg	1

savekeys        1
archivedir      /usr/local/etc/dnssec/KEY-SAFE
