#
# DNSSEC-Tools Configuration
#

#
# Paths to needed programs.  These may need adjusting for individual hosts.
#
checkzone	/usr/local/sbin/named-checkzone
keygen		/usr/local/sbin/dnssec-keygen
signzone	/usr/local/sbin/dnssec-signzone
viewimage	/usr/X11R6/bin/xview            # Used by drawvalmap.pl to
                                                # display the generated image
zonesigner	/usr/bin/zonesigner

#
# Settings for dnssec-keygen.
#
algorithm	rsasha1
ksklength	2048
zsklength	1024
random		/dev/urandom


;
; Settings for dnssec-signzone.
;
endtime		+2592000		# RRSIGs good for thirty days.


#
# Settings that will be noticed by zonesigner.
#
# default_keyrec        output.krf

entropy_msg	1

savekeys        1
archivedir      /usr/local/etc/dnssec/KEY-SAFE


#
# GUI-usage flag.
#
usegui		0
