<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="drill - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Drill" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.6"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Jelte Jansen for NLnet Labs" class="url"
        onclick="window.open('http://www.nlnetlabs.nl'); window.close();"/>
  <separator class="thin"/>
    <text value="Home Page:" style="font-weight: bold;"/>
    <text value="http://www.nlnetlabs.nl/"
          class="url"
        onclick="window.open('http://jelte.nlnetlabs.nl/'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
	<image src="chrome://drill/skin/drill_on.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
