<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="DNSSEC Status - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="DNSSEC Status" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.1"/>
  <text value="Displays DNS security status"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Wes Hardaker" class="url"/>
  <text value="SPARTA, Inc." class="url"/>
  <text value="http://www.dnssec-tools.org/" class="url"
      onclick="window.open('http://www.dnssec-tools.org/'); window.close();"/>
</vbox>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
