<!ENTITY dnssecHeader                    "DNS Security">

<!ENTITY dnsSecurity.label            "DNS Security Policies">

<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place "&brandShortName;" in the phrase where the name of the application should
	 appear
-->
<!ENTITY dnssecDetails                   "Require DNS Security when resolving host names.">

<!ENTITY allDNSSecure.label             "Require all DNS lookups to be secure">
<!ENTITY allDNSSecure.accesskey         "A">

<!ENTITY possibleDNSSecure.label        "Use DNS security if possible.">
<!ENTITY possibleDNSSecure.accesskey    "P">

<!ENTITY neverDNSSecure.label           "Ignore DNS security.">
<!ENTITY neverDNSSecure.accesskey       "N">
