########################################################
#   Define log file group for httpd 
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = /home/lindy/dnssec.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
# Note: if these are gzipped, you need to end with a .gz even if
#       you use wildcards...
#Archive = archiv/httpd/access_log.*

# Expand the repeats (actually just removes them now)
*ExpandRepeats


# Keep only the lines in the proper date range...
#*ApplyStdDate
# need to fix up a date standard for dnssec logs
#*ApplyBindDate


