
roll "example000.com"
	zonefile	"example-000.com.signed"
	zonename	"example-000.com"
	keyrec		"example-000.com.krf"
	zonegroup	"zg-1"
	maxttl		"60"
	display		"1"
	phasestart1

roll "example001.com"
	zonefile	"example-001.com.signed"
	zonename	"example-001.com"
	keyrec		"example-001.com.krf"
	zonegroup	"zg-1"
	maxttl		"60"
	display		"1"
	phasestart2

roll "example002.com"
	zonefile	"example-002.com.signed"
	zonename	"example-002.com"
	keyrec		"example-002.com.krf"
	zonegroup	"zg-1"
	maxttl		"60"
	display		"1"
	phasestart3

roll "example003.com"
	zonefile	"example-003.com.signed"
	zonename	"example-003.com"
	keyrec		"example-003.com.krf"
	zonegroup	"zg-2"
	maxttl		"60"
	display		"1"
	phasestart1

roll "example004.com"
	zonefile	"example-004.com.signed"
	zonename	"example-004.com"
	keyrec		"example-004.com.krf"
	zonegroup	"zg-2"
	maxttl		"60"
	display		"1"
	phasestart2

roll "example005.com"
	zonefile	"example-005.com.signed"
	zonename	"example-005.com"
	keyrec		"example-005.com.krf"
	zonegroup	"zg-3"
	maxttl		"60"
	display		"1"
	phasestart3

roll "example006.com"
	zonefile	"example-006.com.signed"
	zonename	"example-006.com"
	keyrec		"example-006.com.krf"
	zonegroup	"zg-3"
	maxttl		"60"
	display		"1"
	phasestart1

roll "example007.com"
	zonefile	"example-007.com.signed"
	zonename	"example-007.com"
	keyrec		"example-007.com.krf"
	maxttl		"60"
	display		"1"
	phasestart2

roll "example008.com"
	zonefile	"example-008.com.signed"
	zonename	"example-008.com"
	keyrec		"example-008.com.krf"
	zonegroup	"zg-4"
	maxttl		"60"
	display		"1"
	phasestart3

roll "example009.com"
	zonefile	"example-009.com.signed"
	zonename	"example-009.com"
	keyrec		"example-009.com.krf"
	zonegroup	"zg-4"
	maxttl		"60"
	display		"1"
	phasestart1

