#
# Copyright 2004 SPARTA, Inc.  All rights reserved.  See the COPYING
# file distributed with this software for details
#
# DNSSEC Tools
#
#	Keyrec file format.
#

1;

#############################################################################

=pod

=head1 NAME

B<keyrec> - Zone and key data used by DNSSEC-Tools programs.

=head1 DESCRIPTION

I<keyrec> files contain data about zones signed by and keys generated by the
DNSSEC-Tools.  A I<keyrec> file is organized in sets of I<keyrec> records.
Each I<keyrec> must be either of I<key> type or I<zone> type.  Key I<keyrec>s
describe how encryption keys were generated; zone I<keyrec>s describe how
zones were signed.  A I<keyrec> consists of a set of keyword/value entries.

The DNSSEC-Tools B<keyrec> module manipulates the contents of a I<keyrec>
file.  Module interfaces exist for looking up I<keyrec> records, creating
new records, and modifying existing records.

The following is an example of a key I<keyrec>:

    key        "Kexample.com.+005+39936"
            zonename        "example.com"
            keyrec_type     "ksk"
            algorithm       "rsasha1"
            random          "/dev/urandom"
            keypath         "./Kexample.com.+005+39936.key"
            ksklength       "1024"
            keyrec_gensecs  "1123771354"
            keyrec_gendate  "Thu Aug 11 14:42:34 2005"

The following is an example of a zone I<keyrec>:
    
    zone        "example.com"
            zsknew          "Kexample.com.+005+60521"
            zskpubpath      "./Kexample.com.+005+23057.key"
            zskcurpath      "./Kexample.com.+005+41702.key"
            kskpath         "./Kexample.com.+005+39936.key"
            zskpub          "Kexample.com.+005+23057"
            zskcur          "Kexample.com.+005+41702"
            kskpath         ""
            zskdirectory    "."
            signedfile      "db.example.com.signed"
            kskpath         ""
            kskkey          "Kexample.com.+005+39936"
            kskdirectory    "."
            endtime         "+604800"
            zonefile        "db.example.com"
            keyrec_type     "zone"
            keyrec_signsecs "1123771721"
            keyrec_signdate "Thu Aug 11 14:48:41 2005"

=head1 AUTHOR

Wayne Morrison, tewok@users.sourceforge.net

=head1 SEE ALSO

B<DNSSEC::keyrec(3)>

=cut
