
roll "dummy.com"
	zonefile	"dummy.com.signed"
	keyrec		"dummy.com.krf"
	maxttl		"60"
	phasestart	"Mon Sep 11 13:21:55 2006"

skip "example.com"
	zonefile	"example.com.signed"
	keyrec		"example.com.krf"
	maxttl		"60"
	phasestart	"Mon Sep 11 13:22:17 2006"

roll "test.com"
	zonefile	"test.com.signed"
	keyrec		"test.com.krf"
	maxttl		"60"
	phasestart	"Mon Sep 11 13:20:43 2006"

roll "woof.com"
	zonefile	"woof.com.signed"
	keyrec		"woof.com.krf"
	maxttl		"60"
	phasestart	"Mon Sep 11 13:20:43 2006"

roll "xorn.com"
	zonefile	"xorn.com.signed"
	keyrec		"xorn.com.krf"
	maxttl		"60"
	phasestart	"Mon Sep 11 13:20:43 2006"

roll "yowzah.com"
	zonefile	"yowzah.com.signed"
	keyrec		"yowzah.com.krf"
	maxttl		"60"
	phasestart	"Mon Sep 11 13:20:43 2006"

roll "zero.com"
	zonefile	"zero.com.signed"
	keyrec		"zero.com.krf"
	maxttl		"60"
	phasestart	"Mon Sep 11 13:20:43 2006"
