
roll "dummy.com"
	zonefile	"dummy.com.signed"
	keyrec		"dummy.com.krf"
	maxttl		"60"
	phasestart1

skip "example.com"
	zonefile	"example.com.signed"
	keyrec		"example.com.krf"
	maxttl		"60"
	phasestart2

roll "test.com"
	zonefile	"test.com.signed"
	keyrec		"test.com.krf"
	maxttl		"60"
	phasestart3

roll "woof.com"
	zonefile	"woof.com.signed"
	keyrec		"woof.com.krf"
	maxttl		"60"
	phasestart4

roll "xorn.com"
	zonefile	"xorn.com.signed"
	keyrec		"xorn.com.krf"
	maxttl		"60"
	phasestart5

roll "yowzah.com"
	zonefile	"yowzah.com.signed"
	keyrec		"yowzah.com.krf"
	maxttl		"60"
	phasestart6

roll "zero.com"
	zonefile	"zero.com.signed"
	keyrec		"zero.com.krf"
	maxttl		"60"
	phasestart7
