###########################################################################
# Configuration file for dnssec filter 
###########################################################################

Title = "DNSSEC"

# Which logfile group...
LogFile = dnssec

