###########################################################################
# Configuration file for resolver filter 
###########################################################################

Title = "Resolver"

# Which logfile group...
LogFile = resolver

