# Copyright 2004-2007 SPARTA, Inc.  All rights reserved.
# See the COPYING file included with the dnssec-tools package for details.

			     DNSSEC-Tools
			Is your domain secure?

This directory contains a patch to apply to the mozilla code for
enabling DNSSEC checking of URL DNS names.  It is in beta form with a
lot of debugging but should be usable in testing environments.

Needed Files depending on what is being built:

  +-------------------------+-----------+--------------+--------------+
  |                         |Firefox RPM|Firefox source|Mozilla Source|
  +-------------------------+-----------+--------------+--------------+
  |dnssec-firefox.patch     |X          |X             |              |
  |dnssec-both.patch        |X          |X             |X             |
  |dnssec-mozconfig.patch   |X          |              |              |
  |firefox.spec             |X          |              |              |
  +-------------------------+-----------+--------------+--------------+

######################################################################
# PREREQUISITES

  All of the following instructions assume you have the dnssec-tools
  package already install (specifically, libval and libsres).

######################################################################
# FIREFOX RPM
#

  To build the firefox linux RPM on Fedora Core (5):

  First, get a copy of the firefox source from http://www.mozilla.org/firefox/ 

    cp firefox.spec /usr/src/redhat/SPECS/
    cp dnssec-firefox.patch dnssec-both.patch dnssec-mozconfig.patch /usr/src/redhat/SOURCES
    cp firefox-1.5.0.10-source.tar.bz2 /usr/src/redhat/SOURCES
    cd /usr/src/redhat/SPECS
    rpmbuild -ba firefox.spec

######################################################################
# FIREFOX FROM SOURCE
#

  The following summarizes what you need to do in order to build
  firefox from a source tree including the DNSSEC support.  It is
  probably best to follow an example from your distribution when
  creating a .mozconfig file.  The DNSSEC support should be
  automatically detected by configure and turned on if you have
  dnssec-tools installed.


  tar xjf firefox-1.5.0.10-source.tar.bz2
  cd mozilla
  patch -p1 < ../dnssec-firefox.patch
  patch -p1 < ../dnssec-both.patch

  # create a .mozconfig file; this is a stripped down version of what
  # gets put into the fedora RPMs but should work everywhere???:
  cat >> .mozconfig << EOF
. $topsrcdir/browser/config/mozconfig

ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --with-pthreads
ac_add_options --enable-default-toolkit=gtk2
ac_add_options --enable-pango
ac_add_options --enable-svg
ac_add_options --enable-canvas

EOF

  # finally build it all:
  make -f client.mk build


######################################################################
