##################################
# Includes 
##################################

# TRUSTMAN-ACTION bind-include /var/opt/named/named.conf

##################################
# Global Options 
##################################

global-options
    trust-oob-answers yes
    edns0-size 4096
    env-policy disable
    app-policy disable
;

##################################
# Default policies 
##################################

:	trust-anchor 
                dnssec-tools.org      "257 3 5 AwEAAc8/BYFAN1g+P9SxzDbn4V+xbt6Dc/h6lq3yg40D1S1lOYCMbMWY h+7a5Z6hzzW3Wnm5+xqgpvAMzS2KYklq74xVNn8lw7qulzL5YTdU5yp9 5m4AC+1NbwPoZZXEEvmcyvXPjVBXj+mwY0q4NyWZrxYb3YmRFiB3t40c L1l9OxbxnSwrEnP+y0Nr6JYUzg7m6ANh4IHu7VdvYDs54gngE8ekSn5B P2zUDb5U+6uKOwL9ZrPvCS1MrBkQ15ZfqnqjtwIfEwHj0ecUvnzFOqev NyaOVsqyiFfRZpR4FLSY5Es7WzrY7x3pDAovNvQ4rpWIZme930WTVJ2u tv8l8DBdphOby+XN1/xAPhBaSqkCw+QE7oez6A+5PhJDGJMAOc8xgfFF D8j4Rm0dgLIj39UlO4xbVxjfme5WkgQ5pkH1QqURbtgJayaRN87DQi6s issq4JLgYGLV/Ov6lq540gGLTObrqeRWUm+A8IW2jc7hHOFqMStYupVM VvyaD8gLavNuhTqcae0iTEI8eW2C62DTQ/WHOo6aA+cxlNzkIyzHqtmW q2Pk4k61xwQ4r+sJTO3jN9uSy6+Dtbe9fEvI376tXCm5/ItwHa5Me5Wv POs0einj2+eDh+2Az0ErezG77/HPyT+RkV6ecx7XZbuyr+pSyzJUjnm+ wYgx4f/TMZcQjya5" 
;

: zone-security-expectation 
                . ignore
                dnssec-tools.org validate
;

: provably-insecure-status
                . trusted
;
   
: clock-skew
                . 0
;

# only with LIBVAL_NSEC3 enabled 
#: nsec3-max-iter
#               ws.nsec3.org 30
#;

# only with LIBVAL_DLV enabled 
#: dlv-trust-points
#                .   dlv.isc.org.
#;
    
##################################
# MTA Policies
##################################
    
mta provably-insecure-status
                . trusted
;
   
mta clock-skew
                . -1
;
  
##################################
# Web Browser Policies 
##################################

browser provably-insecure-status
                . trusted
;

browser clock-skew
                . 0
;
