##################################
# Includes 
##################################

# TRUSTMAN-ACTION bind-include /var/opt/named/named.conf

##################################
# Global Options 
##################################

global-options
    trust-oob-answers yes
    edns0-size 1492
    env-policy disable
    app-policy disable
;

##################################
# Default policies 
##################################

:	trust-anchor 
                .  DS  19036  8  2  49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
                .  DS  19036  8  2  E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
;

: zone-security-expectation 
                . validate
;

: provably-insecure-status
                . trusted
;
   
: clock-skew
                . 0
;

##################################
# MTA Policies
##################################
    
mta provably-insecure-status
                . trusted
;
   
mta clock-skew
                . -1
;
  
##################################
# Web Browser Policies 
##################################

browser provably-insecure-status
                . trusted
;

browser clock-skew
                . 0
;
