##################################
# Includes 
##################################

# TRUSTMAN-ACTION bind-include /var/opt/named/named.conf

##################################
# Global Options 
##################################

global-options
    trust-local-answers yes
    edns0-size 4096
;

##################################
# Default policies 
##################################

:	trust-anchor 
                dnssec-tools.org      "257 3 5 AwEAAc8/BYFAN1g+P9SxzDbn4V+xbt6Dc/h6lq3yg40D1S1lOYCMbMWY h+7a5Z6hzzW3Wnm5+xqgpvAMzS2KYklq74xVNn8lw7qulzL5YTdU5yp9 5m4AC+1NbwPoZZXEEvmcyvXPjVBXj+mwY0q4NyWZrxYb3YmRFiB3t40c L1l9OxbxnSwrEnP+y0Nr6JYUzg7m6ANh4IHu7VdvYDs54gngE8ekSn5B P2zUDb5U+6uKOwL9ZrPvCS1MrBkQ15ZfqnqjtwIfEwHj0ecUvnzFOqev NyaOVsqyiFfRZpR4FLSY5Es7WzrY7x3pDAovNvQ4rpWIZme930WTVJ2u tv8l8DBdphOby+XN1/xAPhBaSqkCw+QE7oez6A+5PhJDGJMAOc8xgfFF D8j4Rm0dgLIj39UlO4xbVxjfme5WkgQ5pkH1QqURbtgJayaRN87DQi6s issq4JLgYGLV/Ov6lq540gGLTObrqeRWUm+A8IW2jc7hHOFqMStYupVM VvyaD8gLavNuhTqcae0iTEI8eW2C62DTQ/WHOo6aA+cxlNzkIyzHqtmW q2Pk4k61xwQ4r+sJTO3jN9uSy6+Dtbe9fEvI376tXCm5/ItwHa5Me5Wv POs0einj2+eDh+2Az0ErezG77/HPyT+RkV6ecx7XZbuyr+pSyzJUjnm+ wYgx4f/TMZcQjya5" 
                dnsops.gov "257 3 5 AwEAAbW2bJ7eAOAUJzMNIJ5l/EAX4zVqmaaKsSxHefhslQDR1x5 I5UBSIG9DmQZE+5c2hmFeXED2B+R41L0/BmsgOsmShGJHx234UF 2r/FpntgvLEz1NFd6OpEHKjBKVUAziPc2h6al5SMrrHU4nPDlre Tl2KojajbGB3x07yegosN8NI9qRjqx/YsOC4Q45ImfstXU+U74q bDPA4//ZNwqkZT3C5Eja7JXnmAkQal2abpXaNsGXpn6jRNyiqtK ul8SAU/x9AjyzOBnc7kO9/iZJYhUXn6j9ISVgnIoETjBAW+fjFS qnzN6R6InbkK7Xp++qL6wNQFf7wWCtmyWCRsxjvkM="
                dnsops.biz "257 3 5 AwEAAb2OXtQrtfNKodGrb/Cz8GAij6aqFA74rBS1dyd7l+WP+Sl +Jba1ItWJ/GdOIc74PsKOAoC0Oihx+2nPhDhO4wjJdbmePjnioc ZRPEru2KquU03+aRKOCBxYytCBQI8twn106yA7JPYLNqDPidZ7N caxBBO6iWWmfSn5BPIIHM7X7prq1xxrbfVEkh2l3qoh67V/7q2x GHLDocrlUwvzPkGyFGcy+zW/U+IZGfiUO2fwj6Qa7l9FuA4ZXQo 9ncF4X358O4Tblf18iW+T+5tWvJ3jwoe+SUT1x1w0KVyy3bcEC8 L7KXZ1gH87JaxP+e7Ey08pHSaE1I/HdBAnEYHmwak=" 
;

: zone-security-expectation 
                . ignore
                dnssec-tools.org validate
                dnsops.gov validate
                dnsops.biz validate
;

: provably-unsecure-status
                . trusted
;
   
: clock-skew
                . 0
;

# only with LIBVAL_NSEC3 enabled 
#: nsec3-max-iter
#               ws.nsec3.org 30
#;

# only with LIBVAL_DLV enabled 
#: dlv-trust-points
#                .   dlv.isc.org.
#;
    
##################################
# MTA Policies
##################################
    
mta provably-unsecure-status
                . trusted
;
   
mta clock-skew
                . -1
;
  
##################################
# Web Browser Policies 
##################################

browser provably-unsecure-status
                . trusted
;

browser clock-skew
                . 0
;
