:	trust-anchor 
				ws.nsec3.org.   "257 3 5 AQO3vZKVu4hp2MvoOy4+iK2wMN1IW5IQAzuA5arQJUouE81gof6jok0o m08P1aNXalFuYALs1y3wEgPAXJUtTgZF"
				test.dnssec-tools.org. "257 3 5 AQPUlH65Otuo6toxYX2zHCwdojmAKFa9gobYWrNEojKQAWJuvGMd4okT nlOJTL0hBWKC4Uhf40ePpDR8QJayeI/eZg29UZLMBleZ96a0mSo/JU4S q3G06X9d5Z01EVCvTkJUHHEvvmzZhBsO+43NcWYrSUoXX1JbXs9QKuO1 BLPHuS5G/UfEsyVonfl39dGrEput1gDWxIvov2UENM2eX0LE5ZIyGiX2 uDdN4SVIa0Rd+F2pSCiddE1bYxIi2IlW6bpeim+mdC1BDJkEB70+ekeB R3as5D339z+9KeMyZgPs82SAQswbGdZvkWL8mgSdbf6DiuTkkNIUzbS/ 6fxlQO/GOdq0NlTr28sW4Byj9gkpb2Clbqog72yJJ3s5CV4LGZ1jtpno FcsKwMlLnOj0X+L2iY7Spe5M9D59Jqxl9cAWjATsSXG5TvCUNBT2Eh6J w7OimThJe4pUmFxGqhplPqs2dlnDgfcuVNf9lwa36Re7pUt+FlT0A9FI Wk4utfUgZO3eWnKrw1Fw8QF9wKm252iscULNzKwYvfK8NGSBOfyYRvAw 7ZnAoxMKFIOLq3W8IsFjti5dLhLYWpFEGZOT+eDc/lPhyaEsmsjHQnEE yj4TmomV8n91s3H8IbrKu0cdIH1/k5iu+sLi9EIAprOnxrxO+tHDiEZU oimBRFtETCcmsQ=="
				dnssec-tools.org.      "257 3 5 AQOuaT/8Flh/XrnzX5wjy1rzz6WCv54W1W+cl47p7vlRr+eoRBHvQrbm ZRZx21BlxlHpGT6rKk+A/uCEl8OuTS4Q3JYvKUBsi6ICf7l1x/snemve geWqFTLzKKHqQ0S6Z/kWavej2IjmBzykbvMlPGTbCbUXq/lfEF/3I2nE ByB08pp0nf7UU7ZswYJYgjtZjZUt25dRW5A+ViPonCNM/dZ8CX/RfBaJ tJxSkoLLdu2VyTHZ8f+h92yQXXl26QpH6YBot41P2F05hOmDXeAkQo3V krSKiT6mfdMBhKVOEOowGHkm2CHzwE9DOVvzNgcxlbC17XW4bFT55Jt7 tEhqWqMQXgkSsZ5vXFG8oR7t1/nQYalbMTAe7dAVkeOxFOWS2RpCNPz/ beSIJdPbAL7rbuK8gM2Xu2BRq4sewHInu3/ap8z8WNpUxK3WsHXymeVR 0Uttb2w6HlcsmRVAygUgKZpkDf5NbRkTC6uAOwiD2EVz7WZREcCvIJXi 09Go0THDMD3TpXVAQsaeX4oM4aMzXFibQkCDKMEnkhAdf21jaiTfHCxn aEheuiuQjJuGQE2my2rdwPIfJkQ5sgirFM3LuRdAiRtxxd1bDLP9v5kR 5PpDEKs48SKlkLfp7efWCpG9u3lWyz4pbV631PPcK419kHivFKPRwllF 19LxWseYsXE9yw=="
				dnssec-deployment.org.	"257 3 5 AQPEZ0emJjjYVIZRz58w/oldn1ZRj+XHvIund63qwIk of7dIxBSv9Mwn 2DSHnbpdT3H5/BHCr8298CzxOKu+gmPoyCLNgAfcZ9y2MvhaxiLPVB3C kyjqhKVaAbLJih+MSuiCLaWzmj40 gJ6RN2yJlvmC9KNNW29NOtAw+V/o GXZCMs5WYXVYthZpWTqJHN9R0onVk6OfgasTf9zT0XfCHzlNgXDM/Hj+ DN+qj6i5nvF5Y JBJJxDck4WrUGBiljnhAmj4bBAHWYOtbrcQbWWY+boS zPglmeM46ovT7DxB4mtUDXpnGOpLJWrlbYuJuaPC2GwZA3zCDghi2Fl b BywaLrTQtwM+Qct2votmrr2JnjpXWm6wmDrydJHTenypCAdjfp45Df7d kQry9Pndojjgyvai9bC9u8RsIF1OTRcn2AAnY3IV p8cBZ8RQXD7vdZMX drxQUVpquP+TKe8bvlFyfIRAMPYwDqP+Fg8YrReQimCRouV31dqJHjLJ AmxHDK6logrQSawGikI6Ccagk 4WujIU8RDYSrsbwIxTVjYXEpSgk6IC+ CdnW0qTD4Cmd4dksdBExPTBOT/zTEOQS3ohH9LBYtEeK8kB6SQ9Fhrrq jwyEuwEaEK ybISJPa3uE1BJIyp0jHjUAQ/zq61l3ux9+GYKF2S0moTTu J1RWm3Vs30i0Cw==" 
				netsec.tislabs.com. "257 3 5 AQOoEFn3VnV1qDwnNX9GlukAsbL7buCk6Wmt3VG9BOVae84VVc/yWghg tFM/WKw/5243XoBEeNyaahRIrlAJEnErLUWlKO/YuWkasRN4jkS2dDjS MWgjdGxzux+e0UV2UZfpjyygYvaD9U8xTwwzLYLDkamr1SCaHWCWUOO+ QMa/WY//r3ObbOFOYCvyqvsLRwofSFnQnsbihKbcP9HQSDQ4iRqbCTMV B+yq5NXiFoZT05Sqm/ijOrjLznZkUqIal9EXqyhNT0dTa9Gdn8+tfn+l YApwK91NA2YG/3t8ZKTYjDLe1YlwKg8OBTTN4ARap+265EtE87BhE6ZK fp+DUx4N"
				fruits.netsec.tislabs.com. "257 3 5 AQO8XS4y9r77X9SHBmrxMoJf1Pf9AT9Mr/L5BBGtO9/e9f/zl4FFgM2l B6M2XEm6mp6mit4tzpB/sAEQw1McYz6bJdKkTiqtuWTCfDmgQhI6/Ha0 EfGPNSqnY99FmbSeWNIRaa4fgSCVFhvbrYq1nXkNVyQPeEVHkoDNCAlr qOA3lw==" ;

: zone-security-expectation 
	. ignore
	ws.nsec3.org validate
	dnssec-tools.org validate
	dnssec-deployment.org validate
	netsec.tislabs.com validate; 

validate_all: zone-security-expectation
	. validate;
	
validate_none: zone-security-expectation
	. ignore;

validate_org: zone-security-expectation
	. ignore
	org validate;
	
validate_tools: zone-security-expectation
	. ignore
	dnssec-tools.org validate;
