Index: src/libspf2/spf_eval_id.c
===================================================================
--- src/libspf2/spf_eval_id.c	2004-07-08 13:24:55.000000000 -0400
+++ src/libspf2/spf_eval_id.c	2005-06-05 11:30:37.000000000 -0400
@@ -204,6 +204,105 @@
     return *output;
 }
 
+#ifdef SUPPORT_DNSSEC
+/* Add a new error message to the end of the output->err_msgs list */
+void SPF_add_output_err( SPF_output_t *output,
+	 		 const char *msg )
+{
+    if ( ( output != NULL ) && ( msg != NULL ) )
+    {
+	char **new_err_msgs;
+	int i;
+
+	if ( output->num_errs < 0 )
+	{
+	    output->num_errs = 0;
+	}
+
+	(output->num_errs)++;
+
+	new_err_msgs = ( char ** ) malloc( output->num_errs * sizeof( char * ) );
+
+	if ( new_err_msgs == NULL )
+ 	{
+	    /* return E_NO_MEM? */
+	}
+
+	for ( i = 0; i < ( output->num_errs - 1 ); i++ )
+	{
+	    new_err_msgs[i] = output->err_msgs[i];
+	}
+
+	new_err_msgs[output->num_errs - 1] = strdup( msg );
+
+	if ( output->err_msgs ) free( output->err_msgs );
+	output->err_msgs = new_err_msgs;
+	
+	if ( output->err_msg ) free( output->err_msg );
+	output->err_msg = strdup( msg );
+	
+    }
+}
+
+/* Append the list of error messages from old_output to new_output */
+void SPF_copy_output_errs ( SPF_output_t *old_output, SPF_output_t *new_output )
+{
+    if ( ( old_output != NULL ) &&
+	 ( new_output != NULL ) &&
+	 ( old_output->num_errs > 0 ) ) {
+
+	char ** new_err_msgs;
+	int new_num_errs = old_output->num_errs;
+	int i;
+
+	if ( new_output->num_errs > 0 )
+	{
+	    new_num_errs += new_output->num_errs;
+	}
+	else
+	{
+	    new_output->num_errs = 0;
+	}
+
+	new_err_msgs = ( char ** ) malloc( new_num_errs * sizeof( char * ));
+	if ( new_err_msgs == NULL )
+	{
+	    /* return E_NO_MEM? */
+	}
+	
+	/* retain error messages in new_output */
+	for ( i = 0; i < new_output->num_errs; i++ )
+	{
+	    new_err_msgs[i] = new_output->err_msgs[i];
+	}
+
+	/* duplicate error messages in old_output */
+	for ( i = new_output->num_errs; i < new_num_errs; i++ )
+	{
+	    if ( old_output->err_msgs[i-new_output->num_errs] )
+	    {
+		new_err_msgs[i] =
+		    strdup( old_output->err_msgs[i-new_output->num_errs] );
+	    }
+	    else
+	    {
+		new_err_msgs[i] = strdup( "" );
+	    }
+	}
+
+	if ( new_output->err_msgs ) free( new_output->err_msgs );
+
+	new_output->err_msgs = new_err_msgs;
+	new_output->num_errs = new_num_errs;
+
+	if ( old_output->err_msg != NULL )
+	{
+	    if ( new_output->err_msg ) free( new_output->err_msg );
+	    new_output->err_msg = strdup( old_output->err_msg );
+	}
+    }
+}
+#endif
 
 SPF_output_t SPF_eval_id( SPF_config_t spfcid, SPF_id_t spfid,
 			    SPF_dns_config_t spfdcid,
@@ -401,6 +500,23 @@
 	    if( rr_a->herrno == TRY_AGAIN )
 		return done( SPF_RESULT_ERROR, SPF_REASON_MECH,
 			     SPF_E_DNS_ERROR );
+
+#ifdef SUPPORT_DNSSEC
+	    if ( rr_a->herrno == DNSSEC_FAILURE )
+	    {
+		char errstr[1024];
+
+	        if ( spfic->debug > 1 )
+		{
+		    SPF_debugf( "SPF_eval_id: spf_dns_lookup returned DNSSEC_FAILURE" );
+		}
+
+		snprintf( errstr, sizeof( errstr ),
+			  "DNSSEC Validation failed for A record of %s.",
+			  lookup );
+	        SPF_add_output_err( &output, errstr );
+	    }
+#endif
 	    
 	    for( i = 0; i < rr_a->num_rr; i++ )
 	    {
@@ -457,6 +573,23 @@
 		return done( SPF_RESULT_ERROR, SPF_REASON_MECH,
 			     SPF_E_DNS_ERROR );
 	    
+#ifdef SUPPORT_DNSSEC
+	    if ( rr_mx->herrno == DNSSEC_FAILURE )
+	    {
+		char errstr[1024];
+
+	        if ( spfic->debug > 1 )
+		{
+		    SPF_debugf( "SPF_eval_id: spf_dns_lookup returned DNSSEC_FAILURE." );
+		}
+
+		snprintf( errstr, sizeof( errstr ),
+			  "DNSSEC Validation failed for MX record of %s.",
+		  	  lookup );
+	        SPF_add_output_err( &output, errstr );
+	    }
+#endif
+	    
 	    max_mx = rr_mx->num_rr;
 	    if ( max_mx > spfic->max_dns_mx )
 		max_mx = spfic->max_dns_mx;
@@ -483,6 +616,23 @@
 		    return done( SPF_RESULT_ERROR, SPF_REASON_MECH,
 				 SPF_E_DNS_ERROR );
 	    
+#ifdef SUPPORT_DNSSEC
+		if ( rr_a->herrno == DNSSEC_FAILURE )
+		{
+		    char errstr[1024];
+		    
+		    if ( spfic->debug > 1 )
+		    {
+			SPF_debugf( "SPF_eval_id: spf_dns_lookup returned DNSSEC_FAILURE" );
+		    }
+		    
+		    snprintf( errstr, sizeof( errstr ),
+			      "DNSSEC Validation failed for A record of %s.",
+			      rr_mx->rr[j]->mx);
+		    SPF_add_output_err( &output, errstr );
+		}
+#endif
+	    
 		for( i = 0; i < rr_a->num_rr; i++ )
 		{
 		    if ( rr_a->rr_type != fetch_ns_type )
@@ -570,6 +720,23 @@
 		    if( rr_a->herrno == TRY_AGAIN )
 			return done( SPF_RESULT_ERROR, SPF_REASON_MECH, SPF_E_DNS_ERROR );
 	    
+#ifdef SUPPORT_DNSSEC
+		    if ( rr_a->herrno == DNSSEC_FAILURE )
+		    {
+			char errstr[1024];
+			
+			if ( spfic->debug > 1 )
+			{
+			    SPF_debugf( "SPF_eval_id: spf_dns_lookup returned DNSSEC_FAILURE" );
+			}
+			
+			snprintf( errstr, sizeof( errstr ),
+				  "DNSSEC Validation failed for A record of %s.",
+				  rr_ptr->rr[i]->ptr );
+			SPF_add_output_err( &output, errstr );
+		    }
+#endif
+	    
 		    for( j = 0; j < rr_a->num_rr; j++ )
 		    {
 			if ( spfic->debug )
@@ -654,6 +821,23 @@
 		    if( rr_aaaa->herrno == TRY_AGAIN )
 			return done( SPF_RESULT_ERROR, SPF_REASON_MECH, SPF_E_DNS_ERROR );
 	    
+#ifdef SUPPORT_DNSSEC
+		    if ( rr_aaaa->herrno == DNSSEC_FAILURE )
+		    {
+			char errstr[1024];
+			
+			if ( spfic->debug > 1 )
+			{
+			    SPF_debugf( "SPF_eval_id: spf_dns_lookup returned DNSSEC_FAILURE" );
+			}
+			
+			snprintf( errstr, sizeof( errstr ),
+			 	  "DNSSEC Validation failed for AAAA record of %s.",
+				  rr_ptr->rr[i]->ptr );
+			SPF_add_output_err( &output, errstr );
+		    }
+#endif
+	    
 		    for( j = 0; j < rr_aaaa->num_rr; j++ )
 		    {
 			if ( spfic->debug )
@@ -745,8 +929,23 @@
 
 		SPF_set_cur_dom( spfcid, save_cur_dom );
 		free( save_cur_dom );
+
+#ifdef SUPPORT_DNSSEC
+		if ( c_results.err == SPF_E_DNSSEC_FAILURE )
+		{
+		    SPF_add_output_err( &output, SPF_strerror( c_results.err ) );
+		}
+#endif
+
 		SPF_reset_c_results( &c_results );
 
+#ifdef SUPPORT_DNSSEC
+		if ( inc_out.num_errs > 0 )
+		{
+		    SPF_copy_output_errs( &inc_out, &output );
+		}
+#endif
+
 		if ( spfic->debug > 0 )
 		    SPF_debugf( "include:  executed SPF record:  %s  result: %s  reason: %s",
 			    SPF_strerror( inc_out.err ),
@@ -787,6 +986,25 @@
 	    }
 	    else if ( err == SPF_E_DNS_ERROR )
 		return done( SPF_RESULT_ERROR, SPF_REASON_NONE, err );
+
+#ifdef SUPPORT_DNSSEC
+	    else if ( err == SPF_E_DNSSEC_FAILURE )
+	    {
+		if ( c_results.err_msg )
+		{
+		    output.err_msg = strdup( c_results.err_msg );
+		    SPF_add_output_err( &output, c_results.err_msg );
+		}
+		else
+		{
+		    SPF_add_output_err( &output,
+ 					SPF_strerror( SPF_E_DNSSEC_FAILURE ) );
+		}
+		return done( SPF_RESULT_UNKNOWN, SPF_REASON_NONE,
+			     SPF_E_DNSSEC_FAILURE );
+	    }
+#endif
+
 	    else
 		return done( SPF_RESULT_UNKNOWN, SPF_REASON_NONE, err );
 	    
@@ -829,6 +1047,23 @@
 		return done( SPF_RESULT_ERROR, SPF_REASON_MECH, SPF_E_DNS_ERROR );
 	    
 	    
+#ifdef SUPPORT_DNSSEC
+	    if ( rr_a->herrno == DNSSEC_FAILURE )
+	    {
+		char errstr[1024];
+
+	        if ( spfic->debug > 1 )
+		{
+		    SPF_debugf( "SPF_eval_id: spf_dns_lookup returned DNSSEC_FAILURE" );
+		}
+
+		snprintf( errstr, sizeof( errstr ),
+			  "DNSSEC Validation failed for A record of %s.",
+			  lookup);
+	        SPF_add_output_err( &output, errstr );
+	    }
+#endif
+	    
 	    if ( rr_a->num_rr > 0 )
 		return done( mech->prefix_type, SPF_REASON_MECH, SPF_E_SUCCESS );
 	    
@@ -876,8 +1111,23 @@
 		SPF_set_cur_dom( spfcid, lookup );
 		inc_out = SPF_eval_id( spfcid, c_results.spfid, spfdcid,
 				       TRUE, FALSE, num_dns_mech );
+
+#ifdef SUPPORT_DNSSEC
+		if ( c_results.err == SPF_E_DNSSEC_FAILURE )
+		{
+		    SPF_add_output_err( &output, SPF_strerror( c_results.err ) );
+		}
+#endif
+
 		SPF_reset_c_results( &c_results );
 
+#ifdef SUPPORT_DNSSEC
+		if ( inc_out.num_errs > 0 )
+		{
+		    SPF_copy_output_errs( &inc_out, &output );
+		}
+#endif
+
 		if ( spfic->debug > 0 )
 		    SPF_debugf( "redirect:  executed SPF record:  %s  result: %s  reason: %s",
 			    SPF_strerror( inc_out.err ),
@@ -891,6 +1141,25 @@
 	    }
 	    else if ( err == SPF_E_DNS_ERROR )
 		return done( SPF_RESULT_ERROR, SPF_REASON_NONE, err );
+
+#ifdef SUPPORT_DNSSEC
+	    else if ( err == SPF_E_DNSSEC_FAILURE )
+	    {
+		if ( c_results.err_msg )
+		{
+		    output.err_msg = strdup( c_results.err_msg );
+		    SPF_add_output_err( &output, c_results.err_msg );
+		}
+		else
+		{
+		    SPF_add_output_err( &output,
+					SPF_strerror( SPF_E_DNSSEC_FAILURE ) );
+		}
+		return done( SPF_RESULT_UNKNOWN, SPF_REASON_NONE,
+			     SPF_E_DNSSEC_FAILURE );
+	    }
+#endif
+
 	    else
 		return done( mech->prefix_type, SPF_REASON_MECH, err );
 	    
Index: src/libspf2/spf_get_spf.c
===================================================================
--- src/libspf2/spf_get_spf.c	2004-06-22 18:38:55.000000000 -0400
+++ src/libspf2/spf_get_spf.c	2005-06-05 11:02:56.000000000 -0400
@@ -50,7 +50,10 @@
     int		i;
     SPF_err_t	err;
     int		num_found;
-    
+
+#ifdef SUPPORT_DNSSEC
+    SPF_err_t   dnssec_err;
+#endif
 
     if ( spfcid == NULL )
 	SPF_error( "spfcid is null" );
@@ -75,6 +78,10 @@
 
     rr_txt = SPF_dns_lookup( spfdcid, domain, ns_t_txt, TRUE );
 
+#ifdef SUPPORT_DNSSEC
+    dnssec_err = SPF_E_SUCCESS;
+#endif
+
     switch( rr_txt->herrno )
     {
     case HOST_NOT_FOUND:
@@ -91,6 +98,25 @@
     case NETDB_SUCCESS:
 	break;
 
+#ifdef SUPPORT_DNSSEC
+    case DNSSEC_FAILURE:
+        if ( spfic->debug > 1 )
+	{
+	  SPF_debugf( "SPF_get_spf: spf_dns_lookup returned DNSSEC_FAILURE" );
+	}
+        dnssec_err = SPF_E_DNSSEC_FAILURE;
+        c_results->err = SPF_E_DNSSEC_FAILURE;
+	{
+	    char errmsgbuf[1024];
+	    bzero( errmsgbuf, 1024 );
+	    snprintf( errmsgbuf, 1023,
+		      "DNSSEC validation failed for the SPF (TXT) record of '%s'.",
+		     domain );
+	    c_results->err_msg = strdup( errmsgbuf );
+	}
+	break;
+#endif
+
     default:
 	c_results->err = SPF_E_DNS_ERROR;
 	return SPF_E_DNS_ERROR;
@@ -133,5 +159,32 @@
 	    break;
     }
 
+#ifdef SUPPORT_DNSSEC
+    if ( dnssec_err == SPF_E_DNSSEC_FAILURE )
+    {
+        if ( c_results->err_msg != NULL )
+	{
+	    free( c_results->err_msg ); /* Should we retain old err_msg? Is there one? */
+	}
+
+	{
+	    char errmsgbuf[1024];
+	    bzero( errmsgbuf, 1024 );
+	    snprintf( errmsgbuf, 1023,
+	 	      "DNSSEC validation failed for the SPF (TXT) record of '%s'.",
+		     domain );
+	    c_results->err_msg = strdup( errmsgbuf );
+	}
+
+        if ( ( spfic->debug > 1 ) && ( c_results->err_msg != NULL ) )
+ 	{
+	    SPF_debugf( "SPF_get_spf: setting c_results->err_msg to '%s'",
+			c_results->err_msg );
+	}
+
+	c_results->err = dnssec_err;
+    }
+#endif
+
     return err;
 }
Index: src/libspf2/spf_result.c
===================================================================
--- src/libspf2/spf_result.c	2005-06-03 11:35:13.000000000 -0400
+++ src/libspf2/spf_result.c	2005-06-17 17:00:57.000000000 -0400
@@ -70,10 +70,14 @@
 		      SPF_strreason( output.reason ) );
 	}
 	    
-    } else {
+    } else
+    {
 	if ( spfic->debug > 0 )
-	    printf( "Error formatting explanation string:  %s\n",
-		    SPF_strerror( err ) );
+	{
+	    SPF_print( "Error formatting explanation string: " );
+	    SPF_print( SPF_strerror( err ) );
+	    SPF_print( "\n" );
+	}
 
 	snprintf( p, p_end - p, " : %s", SPF_strerror( err ) );
     }
@@ -223,6 +227,10 @@
     
     char	*p, *p_end;
 
+#ifdef SUPPORT_DNSSEC
+    int         dnssecerr;
+#endif
+
 
     buf = malloc( buf_len );
     if ( buf == NULL )
@@ -277,16 +285,131 @@
     
 
     /* add in the optional compiler error keyword */
+#ifdef SUPPORT_DNSSEC
+    if ( ( output.err_msg != NULL ) || ( output.num_errs > 0 ) )
+#else
     if ( output.err_msg != NULL )
+#endif
     {
+#ifdef SUPPORT_DNSSEC
+	int i;
+	int first=1;
+
+	if ( ( output.err_msg != NULL ) &&
+	     ( strstr( output.err_msg, "DNSSEC" ) == NULL ) )
+	{
+	    p += snprintf( p, p_end - p, " problem=%s", output.err_msg );
+	    first=0;
+
+	    if ( p_end - p <= 0 ) return buf;
+	}
+
+	/* Add other error messages */
+	for ( i = 0; i < output.num_errs; i++ ) {
+	    if ( ( output.err_msgs[i] != NULL ) &&
+                 ( strstr( output.err_msgs[i], "DNSSEC" ) == NULL ) &&
+                 ( ( output.err_msg == NULL) ||
+		   ( strcmp( output.err_msgs[i], output.err_msg ) != 0 ) ) )
+	    {
+		if ( first == 1 )
+		{
+		    p += snprintf( p, p_end - p, " problem=%s",
+				   output.err_msgs[i] );
+		    first = 0;
+		}
+		else
+		{
+		    p += snprintf( p, p_end - p, ", %s", output.err_msgs[i] );
+		}
+
+		if ( p_end - p <= 0 ) return buf;
+	    }
+	}
+
+	if ( !first )
+	{
+	    p += snprintf( p, p_end - p, ";" );
+	}
+#else
 	p += snprintf( p, p_end - p, " problem=%s;", output.err_msg );
+#endif
+	
 	if ( p_end - p <= 0 ) return buf;
     }
+#ifdef SUPPORT_DNSSEC
+    else if ( ( c_results.err_msg != NULL ) &&
+	      ( strstr( c_results.err_msg, "DNSSEC" ) == NULL ) )
+#else
     else if ( c_results.err_msg != NULL )
+#endif
     {
 	p += snprintf( p, p_end - p, " problem=%s;", c_results.err_msg );
 	if ( p_end - p <= 0 ) return buf;
     }
+
+#ifdef SUPPORT_DNSSEC
+    /* add in the x-dnssec keyword */
+    dnssecerr = 0;
+    if ( ( output.err_msg != NULL ) || ( output.num_errs > 0 ) )
+    {
+	int i;
+	int first=1;
+
+	if ( ( output.err_msg != NULL ) &&
+	     ( strstr( output.err_msg, "DNSSEC" ) != NULL ) )
+	{
+	    p += snprintf( p, p_end - p, " x-dnssec=\"fail (%s",
+			   output.err_msg );
+	    first=0;
+	    dnssecerr = 1;
+	    if ( p_end - p <= 0 ) return buf;
+	}
+
+	/* Add other error messages */
+	for ( i = 0; i < output.num_errs; i++ )
+	{
+	    if ( ( output.err_msgs[i] != NULL ) &&
+                 ( strstr( output.err_msgs[i], "DNSSEC" ) != NULL ) &&
+                 ( ( output.err_msg == NULL) ||
+		   ( strcmp( output.err_msgs[i], output.err_msg ) != 0 ) ) )
+	    {
+		dnssecerr = 1;
+		if ( first == 1 )
+		{
+		    p += snprintf( p, p_end - p, " x-dnssec=\"fail (%s",
+				   output.err_msgs[i] );
+		    first = 0;
+		}
+		else
+		{
+		    p += snprintf( p, p_end - p, ", %s", output.err_msgs[i] );
+		}
+
+		if ( p_end - p <= 0 ) return buf;
+	    }
+	}
+
+	if ( !first ) {
+	    p += snprintf( p, p_end - p, ")\";" );
+	}
+	
+	if ( p_end - p <= 0 ) return buf;
+    }
+    else if ( ( c_results.err_msg != NULL ) &&
+	      ( strstr( c_results.err_msg, "DNSSEC" ) != NULL ) )
+    {
+	p += snprintf( p, p_end - p, " x-dnssec=\"fail (%s)\";",
+		       c_results.err_msg );
+	if ( p_end - p <= 0 ) return buf;
+    }
+
+    if ( ( !dnssecerr ) && ( output.result != SPF_RESULT_NONE ) )
+    {
+	p += snprintf( p, p_end - p, " x-dnssec=\"pass\";" );
+
+	if ( p_end - p <= 0 ) return buf;
+    }
+#endif
     
     /* FIXME  should the explanation string be included in the header? */
 
@@ -379,7 +502,12 @@
 	    output.err = err;
 	    if ( output.err_msg ) free( output.err_msg );
 	    if ( c_results.err_msg )
+            {
 		output.err_msg = strdup( c_results.err_msg );
+#ifdef SUPPORT_DNSSEC
+		SPF_add_output_err( &output, c_results.err_msg );
+#endif
+	    }
 	    else
 		output.err_msg = NULL;
 	
@@ -394,10 +522,34 @@
 	    if ( spfic->debug > 0 )
 		SPF_print( c_results.spfid );
 
+#ifdef SUPPORT_DNSSEC
+	    if ( c_results.err == SPF_E_DNSSEC_FAILURE )
+	    {
+		SPF_add_output_err( &output, SPF_strerror( c_results.err ) );
+	    }
+#endif
 	}
 	
     }
     
+#ifdef SUPPORT_DNSSEC
+    if ( spfic->debug > 1 )
+    {
+        if ( output.num_errs > 0 )
+	{
+	    int i;
+	    SPF_debugf( "SPF_result: err_msgs = " );
+	    for ( i = 0; i < output.num_errs; i++ )
+	    {
+		SPF_debugf( "%s;",output.err_msgs[i] );
+	    }
+        }
+        else
+	{
+	    SPF_debugf( "SPF_result: err_msgs = None" );
+        }
+    }
+#endif
 
     SPF_result_comments( spfcid, spfdcid, c_results, &output );
 
@@ -450,7 +602,13 @@
 	    output.err = err;
 	    if ( output.err_msg ) free( output.err_msg );
 	    if ( c_results.err_msg )
+	    {
 		output.err_msg = strdup( c_results.err_msg );
+
+#ifdef SUPPORT_DNSSEC
+		SPF_add_output_err( &output, c_results.err_msg );
+#endif
+	    }
 	    else
 		output.err_msg = NULL;
 	
@@ -465,10 +623,34 @@
 	    if ( spfic->debug > 0 )
 		SPF_print( c_results.spfid );
 
+#ifdef SUPPORT_DNSSEC
+	    if ( c_results.err == SPF_E_DNSSEC_FAILURE )
+	    {
+		SPF_add_output_err( &output, SPF_strerror( c_results.err ) );
+	    }
+#endif
 	}
 	
     }
     
+#ifdef SUPPORT_DNSSEC
+    if ( spfic->debug > 1 )
+    {
+        if ( output.num_errs > 0 )
+	{
+	    int i;
+	    SPF_debugf( "SPF_result_helo: err_msgs = " );
+	    for ( i = 0; i < output.num_errs; i++ )
+	    {
+		SPF_debugf( "%s;", output.err_msgs[i] );
+	    }
+        }
+        else
+	{
+	    SPF_debugf( "SPF_result_helo: err_msgs = None" );
+        }
+    }
+#endif
 
     SPF_result_comments( spfcid, spfdcid, c_results, &output );
 
Index: src/libspf2/spf_strerror.c
===================================================================
--- src/libspf2/spf_strerror.c	2004-06-22 18:39:16.000000000 -0400
+++ src/libspf2/spf_strerror.c	2005-06-05 11:14:59.000000000 -0400
@@ -152,7 +152,13 @@
     case SPF_E_MECH_AFTER_ALL:
 	return "Mechanisms found after the \"all:\" mechanism will be ignored";
 	break;
-	    
+
+#ifdef SUPPORT_DNSSEC
+    case SPF_E_DNSSEC_FAILURE:
+	return "DNSSEC Validation of SPF record failed.";
+	break;
+#endif	    
+
     default:
 	return "Unknown SPF error code";
 	break;
Index: src/libspf2/spf_dns_resolv.c
===================================================================
--- src/libspf2/spf_dns_resolv.c	2005-05-06 12:56:10.000000000 -0400
+++ src/libspf2/spf_dns_resolv.c	2006-04-13 13:13:05.000000000 -0400
@@ -41,6 +41,10 @@
 # include <netdb.h>
 #endif
 
+#ifdef SUPPORT_DNSSEC
+#include <validator.h>
+#endif
+
 #include "spf.h"
 #include "spf_dns.h"
 #include "spf_internal.h"
@@ -52,12 +56,21 @@
 {
     int		debug;
     SPF_dns_rr_t spfrr;
+#ifdef SUPPORT_DNSSEC
+    int         dodnssec;               /* 0: add x-dnssec=none to Received-SPF
+					 * 1: add x-dnssec=pass to Received-SPF
+					 *    if DNSSEC validation succeeds.
+					 *    add x-dnssec=fail to Received-SPF
+					 *    if DNSSEC validation fails.
+					 */
+#else
 #if HAVE_DECL_RES_NINIT
     struct __res_state	res_state;
 #endif
+#endif
 } SPF_dns_resolv_config_t; 
 
-#if HAVE_DECL_RES_NINIT
+#if HAVE_DECL_RES_NINIT && (! defined( SUPPORT_DNSSEC ))
 #define SPF_h_errno spfhook->res_state.res_h_errno
 #else
 #define SPF_h_errno h_errno
@@ -101,7 +114,9 @@
     
     int		rdlen;
     const u_char	*rdata, *rdata_end;
- 
+#ifdef SUPPORT_DNSSEC
+    int dnssec_status = INTERNAL_ERROR;
+#endif 
 
     /*
      * initialize stuff
@@ -147,6 +162,31 @@
     /*
      * try resolving the name
      */
+#ifdef SUPPORT_DNSSEC
+    do
+    {
+	struct val_response resp[1];
+	int resp_count = 1;
+	resp[0].response = response;
+	resp[0].response_length = sizeof( response );
+	resp[0].val_status = INTERNAL_ERROR;
+	int retval = 0;
+
+	retval = val_query ( NULL, domain, ns_c_in, rr_type, VAL_QUERY_MERGE_RRSETS,
+			      resp, &resp_count );
+
+	if ( retval == 0 ) {
+		dnssec_status = resp[0].val_status;
+		dns_len = resp[0].response_length;
+		if ( spfhook->debug )
+			SPF_debugf( "val_query returned %d, dnssec_status = %s",
+				    dns_len, p_val_error( dnssec_status ) );
+	}
+	else {
+		dns_len = - (abs(retval));
+	}
+    } while (0);
+#else
 #if HAVE_DECL_RES_NINIT
     dns_len = res_nquery( &spfhook->res_state, domain, ns_c_in, rr_type,
 			 response, sizeof( response ) );
@@ -154,6 +194,7 @@
     dns_len = res_query( domain, ns_c_in, rr_type,
 			 response, sizeof( response ) );
 #endif
+#endif
 
     if ( dns_len < 0 )
     {
@@ -161,16 +202,39 @@
 	    SPF_debugf( "query failed: err = %d  %s (%d)",
 		    dns_len, hstrerror( SPF_h_errno ), SPF_h_errno );
 
+#ifdef SUPPORT_DNSSEC
+	if ( spfhook->dodnssec &&
+	    ( SPF_h_errno == NETDB_SUCCESS ) &&
+	    ( dnssec_status != VAL_SUCCESS ) )
+	{
+	    SPF_h_errno = DNSSEC_FAILURE;
+	}
+
+	if ( ( !spfhook->dodnssec ) &&
+	     spfrr->herrno == HOST_NOT_FOUND &&
+	     spfdic->layer_below )
+	{
+	    return SPF_dcid2spfdic( spfdic->layer_below )->lookup( spfdic->layer_below, domain, rr_type, should_cache );
+	}
+#else
 	if ( spfrr->herrno == HOST_NOT_FOUND && spfdic->layer_below )
 	    return SPF_dcid2spfdic( spfdic->layer_below )->lookup( spfdic->layer_below, domain, rr_type, should_cache );
 
+#endif
 	spfrr->herrno = SPF_h_errno;
 	return spfrr;
     }
-    else
+    else {
 	spfrr->herrno = NETDB_SUCCESS;
-	
     
+#ifdef SUPPORT_DNSSEC
+	if ( spfhook->dodnssec && ( dnssec_status != VAL_SUCCESS ) )
+	{
+	    spfrr->herrno = DNSSEC_FAILURE;
+	}
+#endif
+    }
+
     err = ns_initparse( response, dns_len, &ns_handle );
 
     if ( err < 0 )			/* 0 or -1 */
@@ -437,16 +501,41 @@
     if ( spfrr->num_rr == 0 )
 	spfhook->spfrr.herrno = NO_DATA;
 
+#ifdef SUPPORT_DNSSEC
+    if ( spfhook->dodnssec && ( dnssec_status != VAL_SUCCESS ) )
+    {
+	if ( spfrr->herrno == NETDB_SUCCESS )
+	{
+	    spfrr->herrno = DNSSEC_FAILURE;
+	}
+    }
+#endif
+
     return spfrr;
 }
 
 
+#ifdef SUPPORT_DNSSEC
+SPF_dns_config_t SPF_dns_create_config_resolv( SPF_dns_config_t layer_below,
+					       int debug )
+{
+    return SPF_dns_create_config_sresolv( layer_below, debug, 0 );
+}
+
+/*
+ * The additional parameter is 'dodnssec' of type integer.  If 'dodnssec' is 0,
+ * DNSSEC validation will not be performed.  If 'dodnssec' is 1, DNSSEC validation
+ * will be performed.
+ */
+SPF_dns_config_t SPF_dns_create_config_sresolv( SPF_dns_config_t layer_below,
+						int debug, int dodnssec )
+#else
 SPF_dns_config_t SPF_dns_create_config_resolv( SPF_dns_config_t layer_below, int debug )
+#endif
 {
     SPF_dns_iconfig_t     *spfdic;
     SPF_dns_resolv_config_t *spfhook;
 
-    
     spfdic = malloc( sizeof( *spfdic ) );
     if ( spfdic == NULL )
 	return NULL;
@@ -469,9 +558,13 @@
     spfhook = SPF_voidp2spfhook( spfdic->hook );
 
     spfhook->debug = debug;
+#ifdef SUPPORT_DNSSEC
+    spfhook->dodnssec = dodnssec;
+#endif
     SPF_dns_reset_rr( &spfhook->spfrr );
     spfhook->spfrr.source = SPF_spfdic2dcid( spfdic );
 
+#ifndef SUPPORT_DNSSEC
 #if HAVE_DECL_RES_NINIT
     if ( res_ninit( &spfhook->res_state ) != 0 )
     {
@@ -485,6 +578,7 @@
 	return NULL;
     }
 #endif
+#endif
 
     return SPF_spfdic2dcid( spfdic );
 }
@@ -501,6 +595,13 @@
     SPF_dns_reset_rr( &(SPF_voidp2spfhook( spfdic->hook )->spfrr) );
 }
 
+#ifdef SUPPORT_DNSSEC
+void SPF_dns_reset_config_sresolv( SPF_dns_config_t spfdcid )
+{
+    return SPF_dns_reset_config_resolv( spfdcid );
+}
+#endif
+
 void SPF_dns_destroy_config_resolv( SPF_dns_config_t spfdcid )
 {
     SPF_dns_iconfig_t     *spfdic = SPF_dcid2spfdic( spfdcid );
@@ -514,12 +615,13 @@
 
 	SPF_dns_destroy_rr_var( &spfhook->spfrr );
 
+#ifndef SUPPORT_DNSSEC
 #if HAVE_DECL_RES_NINIT
 	res_nclose( &spfhook->res_state );
 #else
 	res_close();
 #endif
-	
+#endif	
 	free( spfdic->hook );
     }
     
@@ -528,4 +630,11 @@
 	free( spfdic );
 }
 
+#ifdef SUPPORT_DNSSEC
+void SPF_dns_destroy_config_sresolv( SPF_dns_config_t spfdcid )
+{
+    return SPF_dns_destroy_config_resolv( spfdcid );
+}
+#endif
+
 #endif	/* _WIN32 */
Index: src/include/spf_dns.h
===================================================================
--- src/include/spf_dns.h	2004-06-27 07:44:50.000000000 -0400
+++ src/include/spf_dns.h	2005-06-05 11:25:18.000000000 -0400
@@ -100,8 +100,12 @@
 #endif
 typedef int SPF_dns_stat_t;
 
-
-
+#ifdef SUPPORT_DNSSEC
+/*
+ * Additional Error code(s) for DNSSEC validation
+ */
+#define DNSSEC_FAILURE  5               /* DNSSEC validation failed. */
+#endif
 
 /*
  * bundle up the info needed to use a dns method
Index: src/include/spf_dns_resolv.h
===================================================================
--- src/include/spf_dns_resolv.h	2005-05-06 12:50:18.000000000 -0400
+++ src/include/spf_dns_resolv.h	2005-06-05 11:25:30.000000000 -0400
@@ -40,6 +40,19 @@
  * libresolv will be displayed.  This information is often not passed
  * on to (and not needed by) the higher level DNS layers.
  */
+
+#ifdef SUPPORT_DNSSEC
+/*
+ * The additional parameter is 'dodnssec' of type integer.  If 'dodnssec' is 0,
+ * DNSSEC validation will not be performed.  If 'dodnssec' is 1, DNSSEC validation
+ * will be performed.
+ */
+SPF_dns_config_t SPF_dns_create_config_sresolv( SPF_dns_config_t layer_below, int debug,
+						int dodnssec );
+void SPF_dns_reset_config_sresolv( SPF_dns_config_t spfdcid );
+void SPF_dns_destroy_config_sresolv( SPF_dns_config_t spfdcid );
+#endif
+
 SPF_dns_config_t SPF_dns_create_config_resolv( SPF_dns_config_t layer_below, int debug  );
 void SPF_dns_reset_config_resolv( SPF_dns_config_t spfdcid );
 void SPF_dns_destroy_config_resolv( SPF_dns_config_t spfdcid );
Index: src/include/spf.h
===================================================================
--- src/include/spf.h	2004-04-09 14:56:18.000000000 -0400
+++ src/include/spf.h	2005-06-05 11:25:58.000000000 -0400
@@ -89,7 +89,9 @@
 #define SPF_E_BAD_HOST_IP	27	/* Invalid hostname (possibly an IP address?) */
 #define SPF_E_BAD_HOST_TLD	28	/* Hostname has a missing or invalid TLD */
 #define SPF_E_MECH_AFTER_ALL	29	/* Mechanisms found after the \"all:\" mechanism will be ignored */
-
+#ifdef SUPPORT_DNSSEC
+#define SPF_E_DNSSEC_FAILURE    30      /* DNSSEC validation failed.    */
+#endif
 
 
 /* ********************************************************************* */
@@ -753,6 +755,20 @@
 void SPF_get_lib_version( int *major, int *minor, int *patch );
 
 
+#ifdef SUPPORT_DNSSEC
+/*
+ * Add an error message to list of error messages in the SPF_output_t struct.
+ */
+void SPF_add_output_err( SPF_output_t *output, const char *msg );
+
+
+/*
+ * Append the list of error messages from old_output to new_output.
+ */
+void SPF_copy_output_errs( SPF_output_t *old_output, SPF_output_t *new_output );
+#endif
+
+
 /*
  * Error messages and warnings generated internally by the library call
  * these routines.  By default, the messages go to stderr, but you can
Index: config.h.in
===================================================================
--- config.h.in	2004-07-08 13:18:43.000000000 -0400
+++ config.h.in	2006-02-08 17:40:08.000000000 -0500
@@ -37,6 +37,9 @@
 /* Define to 1 if you have the <inttypes.h> header file. */
 #undef HAVE_INTTYPES_H
 
+/* Define to 1 if you have the `crypto' library (-lcrypto). */
+#undef HAVE_LIBCRYPTO
+
 /* Define to 1 if you have the `intl' library (-lintl). */
 #undef HAVE_LIBINTL
 
@@ -46,12 +49,21 @@
 /* Define to 1 if you have the `nsl' library (-lnsl). */
 #undef HAVE_LIBNSL
 
+/* Define to 1 if you have the `pthread' library (-lpthread). */
+#undef HAVE_LIBPTHREAD
+
 /* Define to 1 if you have the `resolv' library (-lresolv). */
 #undef HAVE_LIBRESOLV
 
 /* Define to 1 if you have the `socket' library (-lsocket). */
 #undef HAVE_LIBSOCKET
 
+/* Define to 1 if you have the `sres' library (-lsres). */
+#undef HAVE_LIBSRES
+
+/* Define to 1 if you have the `val' library (-lval). */
+#undef HAVE_LIBVAL
+
 /* Define to 1 if your system has a GNU libc compatible `malloc' function, and
    to 0 otherwise. */
 #undef HAVE_MALLOC
@@ -177,6 +189,9 @@
 /* Define to 1 if the system has the type `u_int8_t'. */
 #undef HAVE_U_INT8_T
 
+/* Define to 1 if you have the <validator.h> header file. */
+#undef HAVE_VALIDATOR_H
+
 /* Define to 1 if you have the `vfork' function. */
 #undef HAVE_VFORK
 
@@ -228,6 +243,9 @@
 /* Define to 1 if you have the ANSI C header files. */
 #undef STDC_HEADERS
 
+/* Support DNSSEC validation */
+#undef SUPPORT_DNSSEC
+
 /* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
 #undef TIME_WITH_SYS_TIME
 
Index: configure.ac
===================================================================
--- configure.ac	2004-07-07 07:55:34.000000000 -0400
+++ configure.ac	2006-02-08 17:39:03.000000000 -0500
@@ -3,9 +3,9 @@
 
 AC_PREREQ(2.59)
 AC_INIT(libspf2, 1.0.4, wayne@midwestcs.com)
-AM_INIT_AUTOMAKE(libspf2, $PACKAGE_VERSION)
 AC_CONFIG_SRCDIR([src/libspf2/spf.c])
 AC_CONFIG_AUX_DIR(config)
+AM_INIT_AUTOMAKE(libspf2, $PACKAGE_VERSION)
 AM_CONFIG_HEADER(config.h)
 
 # remember the version info for later
@@ -83,29 +83,95 @@
 AC_CHECK_HEADERS([libintl.h ])
 AC_CHECK_HEADERS([getopt.h ])
 
-dnl Moved to after header checks by Shevek
-AC_ARG_WITH(bind,
-        [  --with-bind=DIR  Find BIND resolver in DIR],
-        [AC_CHECK_FILE([$withval/include/bind/resolv.h],
-                [CFLAGS="$CFLAGS -I$withval/include/bind"],
-                [CFLAGS="$CFLAGS -I$withval/include"])
-         LDFLAGS="$LDFLAGS -L$withval/lib -Wl,$rpath$withval/lib"
-         AC_CHECK_LIB([bind], [res_query], [LIBS="$LIBS -lbind"],
-                [AC_CHECK_LIB([resolv],
-                        [res_query],
-                        [LIBS="$LIBS -lresolv"],
-                        [echo "cannot find resolver library"; exit 1;])
-                ])
-        ], [AC_CHECK_LIB(resolv, res_query)])
+AC_MSG_CHECKING(whether we need to support DNSSEC validation)
+AC_ARG_ENABLE(dnssec-support,
+[  --enable-dnssec-support Support DNSSEC validation.],
+    support_dnssec=yes)
+
+if test "x$support_dnssec" = "xyes"; then
+
+   AC_MSG_RESULT(yes)
+
+   dnl Check DNSSEC Validator library header
+   AC_CHECK_HEADERS([validator.h])
+
+   dnl Check the openssl crypto library
+   AC_CHECK_LIB(crypto, RSA_verify, , [
+	echo "the openssl crypto library is required to build this program."
+	exit 1;
+   ])
+
+   dnl Check libsres
+   AC_ARG_WITH(libsres,
+	[  --with-libsres=PATH     Look for the libsres library in PATH],
+	if test "x$withval" != "xyes"; then
+	  if test "x$withval" != x -a -d $withval; then
+	      LDFLAGS="-L$withval $LDFLAGS"
+	      AC_MSG_CHECKING(libsres)
+	      AC_MSG_RESULT("$withval")
+	  fi
+	fi
+   )
+
+   dnl Check pthread library
+   AC_CHECK_LIB(pthread, pthread_rwlock_rdlock, , [
+	echo "the pthread library is required to build this program."
+	exit 1;
+   ])
+
+   dnl Check Secure Resolver Library libsres
+   AC_CHECK_LIB(sres, query_send, , [
+	echo "the secure resolver library is required to build this program."
+	echo "see http://dnssec-tools.sourceforge.net"
+	exit 1;
+   ])
+
+   dnl Check libval
+   AC_ARG_WITH(libval,
+	[  --with-libval=PATH      Look for the libval library in PATH],
+	if test "x$withval" != "xyes"; then
+	  if test "x$withval" != x -a -d $withval; then
+	      LDFLAGS="-L$withval $LDFLAGS"
+	      AC_MSG_CHECKING(libval)
+	      AC_MSG_RESULT("$withval")
+	  fi
+	fi
+   )
+
+   dnl Check DNSSEC Validator library
+   AC_CHECK_LIB(val, val_query, , [
+	echo "the validator library is required to build this program."
+        echo "see http://dnssec-tools.sourceforge.net"
+	exit 1;
+   ], -lsres -lcrypto -lpthread)
+
+   AC_DEFINE([SUPPORT_DNSSEC], [], [Support DNSSEC validation])
+
+else
+   AC_MSG_RESULT(no)
+
+   dnl Moved to after header checks by Shevek
+   AC_ARG_WITH(bind,
+           [  --with-bind=DIR         Find BIND resolver in DIR],
+           [AC_CHECK_FILE([$withval/include/bind/resolv.h],
+                   [CFLAGS="$CFLAGS -I$withval/include/bind"],
+                   [CFLAGS="$CFLAGS -I$withval/include"])
+            LDFLAGS="$LDFLAGS -L$withval/lib -Wl,$rpath$withval/lib"
+            AC_CHECK_LIB([bind], [res_query], [LIBS="$LIBS -lbind"],
+                   [AC_CHECK_LIB([resolv],
+                           [res_query],
+                           [LIBS="$LIBS -lresolv"],
+                           [echo "cannot find resolver library"; exit 1;])
+                   ])
+           ], [AC_CHECK_LIB(resolv, res_query)])
+
+fi
 
 # Checks for libraries.
 AC_CHECK_LIB(nsl, inet_pton)
 AC_CHECK_LIB(socket, socket)
 AC_CHECK_LIB(intl, gettext)
 
-
-
-
 # Checks for typedefs, structures, and compiler characteristics.
 AC_C_CONST
 AC_C_INLINE
