#
# Copyright 2012 SPARTA, Inc.  All rights reserved.  See the COPYING
# file distributed with this software for details.
#
# owl.conf						Owl Monitoring System
#
#	Example configuration file for owl-dnstimer.
#
# Revision History:
#	1.0	121201	Initial version.
#

sensor name hootie

sensor dnstimerargs	-config /home/hootie/conf/owl.conf
sensor transferargs	-config /home/hootie/conf/owl.conf

sensor admin	hootie athena@example.com

query		example.com	a	a
query		example.com	d	a
query		example.com	d	aaaa
query		.		h	A

data	dir		/home/hootie/data
data	interval	60
data	archive		/home/hootie/old.data

log	dir		/home/hootie/log

manager	ssh-user	athena@owl.example.com;-p 1234

manager	heartbeat	http://owl.example.com/cgi-bin/owl-sensor-heartbeat.cgi

