#
# Copyright 2012-2013 SPARTA, Inc.  All rights reserved.  See the COPYING
# file distributed with this software for details.
#
# owl.conf						Owl Monitoring System
#
#	Example configuration file for Owl.
#
# Revision History:
#       1.0     Initial version.                                121201
#	1.1	Generalized keywords.				130102
#
#	2.0	Released as part of DNSSEC-Tools 2.0.		130301
#	2.0.1	Modified to allow multiple types of queries.	130319
#

host name hootie

host dnstimer-args	-config /home/hootie/conf/owl.conf
host transfer-args	-config /home/hootie/conf/owl.conf

host admin	hootie athena@example.com

query	dnstimer	example.com	a	a
query	dnstimer	example.com	d	a
query	dnstimer	example.com	d	aaaa
query	dnstimer	.		h	A

query	rrdata		example.com	dummy.field	d	aaaa
query	rrsec		example.com	dummy.field	d	aaaa

data	dir		/home/hootie/data
data	interval	60
data	archive		/home/hootie/old.data

log	dir		/home/hootie/log

remote	ssh-user	athena@owl.example.com;-p 1234

remote	heartbeat	http://owl.example.com/cgi-bin/owl-sensor-heartbeat.cgi

