#
# Copyright 2012-2013 SPARTA, Inc.  All rights reserved.  See the COPYING
# file distributed with this software for details.
#
# owl.conf						Owl Monitoring System
#
#	Example configuration file for Owl.
#
# Revision History:
#	1.0	121201	Initial version.
#	1.1	130102	Generalized keywords.
#

host name hootie

host dnstimer-args	-config /home/hootie/conf/owl.conf
host transfer-args	-config /home/hootie/conf/owl.conf

host admin	hootie athena@example.com

query		example.com	a	a
query		example.com	d	a
query		example.com	d	aaaa
query		.		h	A

data	dir		/home/hootie/data
data	interval	60
data	archive		/home/hootie/old.data

log	dir		/home/hootie/log

remote	ssh-user	athena@owl.example.com;-p 1234

remote	heartbeat	http://owl.example.com/cgi-bin/owl-sensor-heartbeat.cgi

