#
# zabbix_agentd.conf
#
#	These UserParameter lines must be added to an existing
#	zabbix_agentd.conf file.  They are required in order for
#	Zabbix to use rollstate as the command associated with a
#	particular monitoring item.
#
#	UserParameter lines have two fields, the key and the
#	command.  The fields are separated by a comma.
#
#	The following parts of the UserParameter lines must be
#	adjusted for the particular installation:
#
#		- pathname for rollstate
#		- zonenames  (two per line)
#
#	The key fields may be shortened, but they must be distinct.
#	Descriptive keys, such as those here, describe the purpose
#	of the entry and help make each key unique.
#

UserParameter=dnssec-tools.rollover.status.example.com,/zabbix/bin/rollstate example.com
UserParameter=dnssec-tools.rollover.status.foo.test,/zabbix/bin/rollstate foo.test

UserParameter=dnssec-tools.rollover.statusnum.example.com,/zabbix/bin/rollstate -numeric example.com
UserParameter=dnssec-tools.rollover.statusnum.foo.test,/zabbix/bin/rollstate -numeric foo.test

