		DNSSEC extension to libspf2-x: HOWTO
		========================================

Introduction
------------

The DNSSEC extension to libspf2 provides DNSSEC validation to DNS queries in
libspf2.  This document describes how to install libspf2 with DNSSEC validation
functionality. 

libspf2 can be downloaded from http://www.libspf2.org/download.html
Patches are available for version libspf2-1.2.5 and libspf2-1.0.4. 

Unzip and untar the distribution using the following command 
(replace x by the correct version number):

	tar -xvzf libspf2-x.tar.gz

Now apply the patch by (replace x by the correct version number):

	patch -p 0 -b -z .orig </path/to/patch/libspf2-x_dnssec_patch.txt

This will apply the patch and store the original files with a .orig suffix.

Before compiling libspf2 with the above patch, you will need to install
the libsres and the libval libraries from http://dnssec-tools.sourceforge.net.

To compile libspf2, first run the following sequence of commands from the main
libspf2 source directory to generate new 'configure' and other files needed
for compilation:

	aclocal
	autoheader
	libtoolize --automake --force
	automake
	autoconf

Next, configure with the --enable-dnssec-support option:

	./configure --enable-dnssec-support

Then, compile and install libspf2 as per the instructions given
in the libspf2 distribution.



DNSSEC extension to libspf2: Developer Guide
=============================================

Additions to libspf2
--------------------

The SPF_get_spf function can now return an additional error value, if
DNSSEC validation fails:

    SPF_E_DNSSEC_FAILURE

The err_msg field in the output from the SPF_result() function in libspf2
now contains additional information about DNSSEC validation failure.  The
application can use this to inform the user of the application about dnssec
validation failure.

