<RCC>
    <qresource prefix="/">
        <file>images/blank.png</file>
        <file>images/red.png</file>
        <file>images/green.png</file>
        <file>images/dnssec-check-64x64.png</file>
        <file>qml/DnssecCheck.qml</file>
        <file>qml/Result.qml</file>
        <file>qml/HostLabel.qml</file>
        <file>qml/DNSSECCheck.js</file>
        <file>qml/NewServerBox.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/MeegoDnssecCheck.qml</file>
        <file>qml/WantToSubmitInfo.qml</file>
        <file>qml/SubmitResults.qml</file>
        <file>qml/InfoBox.qml</file>
        <file>qml/Help.qml</file>
        <file>images/arrow.png</file>
    </qresource>
</RCC>
