###############################################################################
#
# owl-services.cfg -  For monitoring DNS data for Owl Monitor.
#


################################################################
#
# Template for Owl-related services.
#

define service {
	name				owl-service
	active_checks_enabled		1
	check_freshness		        0
	check_period			24x7
	contact_groups			owl-admins
	event_handler_enabled		1
	failure_prediction_enabled	1
	flap_detection_enabled		0
	is_volatile			0
	max_check_attempts		3
#	normal_check_interval		5
	normal_check_interval		3
	notification_interval		60
	notification_options		w,u,c,r
	notification_period		24x7
	notifications_enabled		1
	obsess_over_service		1
	parallelize_check		1
	passive_checks_enabled		1
	process_perf_data		1
	retain_nonstatus_information	0
	retain_status_information	0
	retry_check_interval		1
	register			0
}

