###############################################################################
#
# owl-contacts.cfg - Basic contact info for Owl Monitor.
#
###############################################################################


define contact {
	contact_name			root
	use				generic-contact
	alias				Root-Boy
	email				root@localhost
	service_notification_commands	notify-service-by-email
	host_notification_commands	notify-host-by-email
}


define contactgroup {
	contactgroup_name	owl-admins
	alias			Owl Administrators
	members			root
}

