###############################################################################
#
# owl-hosts.cfg - object config file defining basic Owl Monitor hosts.
#

###############################################################################
#
# Basic template for Owl hosts.
#

define host {
	name				owl-host
	notifications_enabled		1
	event_handler_enabled		1
	flap_detection_enabled		0
	failure_prediction_enabled	1
	process_perf_data		1
	retain_status_information	0
	retain_nonstatus_information	0
	notification_period		24x7
	contact_groups			owl-admins
	check_interval			1
 	max_check_attempts		10
	register			0
}

###############################################################################
#
# Templates for Owl hosts.
#

define host {
	name		owl-sensor
	use		owl-host
	check_command	check-none
	register	0
}

define host {
	name		owl-manager
	use		owl-host
	check_command	check-none
	register	0
}

define host {
	name		Owl Sensor Heartbeats
	host_name	Owl Sensor Heartbeats
	alias		Owl Sensor Heartbeats
	use		owl-host
#	address			sensor42
#	register		0
}

