###############################################################################
#
# Hosts and services required for monitoring DNS data for Owl Monitor.
#
#	      Built Wed Oct 10 16:32:23 2012 by owl-newsensor.
#


define host {
	host_name		sensor42
	alias			sensor42
	address			sensor42
	use			owl-sensor
}

###############################################################################

define service {
	service_description	d.root-servers.net example.com A
	host_name		sensor42
	check_command		owl-dnswatch!sensor42!example.com!d.root-servers.net!A
	active_checks_enabled	1
	use			owl-service
}

define service {
	service_description	d.root-servers.net example.com AAAA
	host_name		sensor42
	check_command		owl-dnswatch!sensor42!example.com!d.root-servers.net!AAAA
	active_checks_enabled	1
	use			owl-service
}

define service {
	service_description	d.root-servers.net example.com NS
	host_name		sensor42
	check_command		owl-dnswatch!sensor42!example.com!d.root-servers.net!NS
	active_checks_enabled	1
	use			owl-service
}

####################

define service {
	service_description	h.root-servers.net . A
	host_name		sensor42
	check_command		owl-dnswatch!sensor42!.!h.root-servers.net!A
	active_checks_enabled	1
	use			owl-service
}

define service {
	service_description	h.root-servers.net . ANYCAST
	host_name		sensor42
	check_command		owl-dnswatch!sensor42!.!h.root-servers.net!ANYCAST
	active_checks_enabled	1
	use			owl-service
}

####################

define service {
	service_description	m.root-servers.net . A
	host_name		sensor42
	check_command		owl-dnswatch!sensor42!.!m.root-servers.net!A
	active_checks_enabled	1
	use			owl-service
}

########################################

define service {
	service_description	sensor42-status
	host_name		Owl Sensor Heartbeats
	check_command		owl-stethoscope!sensor42
	active_checks_enabled	1
	use			owl-service
}

########################################

define service {
	service_description	ALL last query
	host_name		sensor42
	check_command		owl-lastdata!sensor42!all
	active_checks_enabled	1
	use			owl-service
}

define service {
	service_description	ANYCAST last query
	host_name		sensor42
	check_command		owl-lastdata!sensor42!anycast
	active_checks_enabled	1
	use			owl-service
}

define service {
	service_description	DNS last query
	host_name		sensor42
	check_command		owl-lastdata!sensor42!dns
	active_checks_enabled	1
	use			owl-service
}

define service {
	service_description	RREC last query
	host_name		sensor42
	check_command		owl-lastdata!sensor42!rrec
	active_checks_enabled	1
	use			owl-service
}

define service {
	service_description	RRSEC last query
	host_name		sensor42
	check_command		owl-lastdata!sensor42!rrsec
	active_checks_enabled	1
	use			owl-service
}

define service {
	service_description	RSRC last query
	host_name		sensor42
	check_command		owl-lastdata!sensor42!rsrc
	active_checks_enabled	1
	use			owl-service
}

########################################


###############################################################################

define servicegroup {
	servicegroup_name	sensor42 services
	alias			Services for sensor sensor42
	members			sensor42, d.root-servers.net example.com A, sensor42, d.root-servers.net example.com AAAA, sensor42, d.root-servers.net example.com NS, sensor42, h.root-servers.net . A, sensor42, h.root-servers.net . ANYCAST, sensor42, m.root-servers.net . A, sensor42, ALL last query, sensor42, ANYCAST last query, sensor42, DNS last query, sensor42, RREC last query, sensor42, RRSEC last query, sensor42, RSRC last query
}

