 ################### LogWatch 6.0.2 (04/25/05) #################### 
        Processing Initiated: Thu Jul  7 10:13:34 2005
        Date Range Processed: all
      Detail Level of Output: 10
              Type of Output: unformatted
           Logfiles for Host: host.example.com
  ################################################################## 
 
 --------------------- DNSSEC Begin ------------------------ 

 No Valid Signature received 6 times
 
 Detail >= 5 log messages:
    Marking as secure 97 times
    Verified rdataset succeeded 97 times
    Attempted positive response validation 96 times
    Nonexistence proof found 20 times
    Attempted negative response validation 18 times
    Validation OK 2 times
 
 ---------------------- DNSSEC End ------------------------- 

 
 --------------------- Resolver Begin ------------------------ 

 
    Received validation completion event  171 times
    Validation OK  125 times
    Nonexistence validation OK received  46 times
 
 ---------------------- Resolver End ------------------------- 
 
 ###################### LogWatch End ######################### 
