
roll "inside example"
	zonename	"example.com"
	zonefile	"inside.example.com.signed"
	keyrec		"inside.example.com.krf"
	directory	"dir-example-in"
	maxttl		"60"
	display		"1"
	phasestart	"Wed Mar 30 18:00:18 2011"

roll "example.com"
	zonename	"example.com"
	zonefile	"example.com.signed"
	keyrec		"example.com.krf"
	directory	"dir-example-out"
	maxttl		"60"
	display		"1"
	phasestart	"Wed Mar 30 18:00:18 2011"

roll "test"
	zonename	"test.com"
	zonefile	"test.com.signed"
	keyrec		"test.com.krf"
	maxttl		"60"
	display		"1"
	phasestart	"Wed Mar 30 18:00:18 2011"
