########################################################################
#
#  Nagios objects required for monitoring DNS data for DNSSEC-Tools.
#
#             Created:  Wed Mar 30 14:05:30 2011 by dtnagobj version: 1.9.0.
#
#
################################################################################
#
# Basic contacts for DNSSEC-Tools hosts.
#
 define contact {
	contact_name    dt-admin-root@localhost
	use		generic-contact
	alias           DNSSEC-Tools Admin
	email           root@localhost
}

define contactgroup {
	contactgroup_name       dt-admin-group
	alias                   DNSSEC-Tools Administrators
	members                 dt-admin-root@localhost
}


###############################################################################
#
# Basic commands for DNSSEC-Tools hosts.
#

define command {
	command_name	dt_zonestatus
	command_line	$USER1$/dt_zonestat -rrf $ARG2$ $ARG1$
}

define command {
	command_name	dt_hostcheck
	command_line	$USER1$/check_dummy 0
}


###############################################################################
#
# Basic template for DNSSEC-Tools hosts.
#

define host {
	name				dnssec-tools-host
	check_command			dt_hostcheck
	check_interval			1
	contact_groups			dt-admin-group
	event_handler_enabled		1
	failure_prediction_enabled	1
	flap_detection_enabled		0
	max_check_attempts		10
	notification_period		24x7
	notifications_enabled		1
	process_perf_data		1
	retain_nonstatus_information	0
	retain_status_information	0
	register			0
}

###########################################################
#
# Objects for DNSSEC-Tools hosts.
#

define host {
	host_name	example.com/example.com
	alias		example.com
	address		example.com
	use		dnssec-tools-host
}

define host {
	host_name	inside example/example.com
	alias		inside example
	address		example.com
	use		dnssec-tools-host
}

define host {
	host_name	test/test.com
	alias		test
	address		test.com
	use		dnssec-tools-host
}


###########################################################
#
# Objects for DNSSEC-Tools hostgroups.
#

define hostgroup {
	hostgroup_name	dt-hosts
	alias		DNSSEC-Tools Hosts
	members		example.com/example.com, inside example/example.com, test/test.com
}


###############################################################################
#
# Template for DNSSEC-Tools-related services.
#

#
#	normal_check_interval is 5.
#

define service {
	name				dnssec-tools-service
	active_checks_enabled		1
	check_freshness		        0
	check_period			24x7
	contact_groups			dt-admin-group
	event_handler_enabled		1
	failure_prediction_enabled	1
	flap_detection_enabled		0
	is_volatile			0
	max_check_attempts		3
	normal_check_interval		1
	notification_interval		60
	notification_period		24x7
	notification_options		
	notifications_enabled		1
	obsess_over_service		1
	parallelize_check		1
	passive_checks_enabled		1
	process_perf_data		1
	retain_nonstatus_information	0
	retain_status_information	0
	retry_check_interval		1
	register			0
}


###########################################################
#
# Objects for DNSSEC-Tools services.
#

define service {
	service_description	Zone Rollover
	check_command		dt_zonestatus!"example.com/example.com"!/opt/local/dnssec-tools/dt-rel/tools/demos/rollerd-split-view/demo.rollrec
	host_name		example.com/example.com
	active_checks_enabled	1
	use			dnssec-tools-service
}

define service {
	service_description	Zone Rollover
	check_command		dt_zonestatus!"inside example/example.com"!/opt/local/dnssec-tools/dt-rel/tools/demos/rollerd-split-view/demo.rollrec
	host_name		inside example/example.com
	active_checks_enabled	1
	use			dnssec-tools-service
}

define service {
	service_description	Zone Rollover
	check_command		dt_zonestatus!"test/test.com"!/opt/local/dnssec-tools/dt-rel/tools/demos/rollerd-split-view/demo.rollrec
	host_name		test/test.com
	active_checks_enabled	1
	use			dnssec-tools-service
}


###########################################################
#
# Objects for DNSSEC-Tools servicegroups.
#

define servicegroup {
	servicegroup_name	Zone Rollovers
	alias			DNSSEC-Tools Zone Rollovers
	members			example.com/example.com, Zone Rollover, inside example/example.com, Zone Rollover, test/test.com, Zone Rollover
}

